src/ioList.Import/Views/TagSelectionView.xaml

<UserControl x:Class="ioList.Import.Views.TagSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ioList.Import.ViewModels"
             xmlns:core="http://CoreTools.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:TagSelectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Primary.Background}">
    <DockPanel>
      <Grid DockPanel.Dock="Top" Margin="20">
        <Grid>
          <TextBlock Text="Tag Selection" 
                     FontSize="20"
                     Foreground="Aquamarine"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
      </Grid>
      <Border DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Height="26" Width="80"
                    Style="{StaticResource Style.Button.Dark.Accent}"
                    Content="Next"
                    Command="{Binding NextCommand}" />
            <Button Height="26" Width="80"
                    Content="Cancel" Margin="10 0 0 0"
                    Command="{Binding CancelCommand}" />
          </StackPanel>
        </Grid>
      </Border>
    </DockPanel>
  </Border>
</UserControl>
