src/ioList.Dialogs/Views/DeleteListView.xaml

<UserControl x:Class="ioList.Dialogs.Views.DeleteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:viewModels="clr-namespace:ioList.Dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:DeleteListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="400" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Primary.Background}">
    <DockPanel>
      <Grid DockPanel.Dock="Top" Margin="20">
        <DockPanel>
          <core:Icon DockPanel.Dock="Left" 
            Template="{StaticResource Icon.Warning}"
                     Height="24" Width="24"
                     Foreground="{StaticResource Brush.Common.Control.Error}"
                     VerticalAlignment="Top"/>
          
          <Grid Margin="20 0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Text="Delete List"
                       Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold" />
            
            <TextBlock Grid.Row="1"
                       Text="This will permanently delete the specified IO list from the file system. Are you sure you want to delete this list?"
                       Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                       VerticalAlignment="Center"
                       Margin="0 10"
                       TextWrapping="Wrap"
                       FontSize="12" />
          </Grid>
        </DockPanel>
      </Grid>

      <Border DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
          <Button Height="26" Width="80"
                  Style="{StaticResource Style.Button.Dark.Critical}"
                  Content="Delete"
                  Command="{Binding OkCommand}"/>
          <Button Height="26" Width="80"
                  Content="Cancel" Margin="10 0 0 0"
                  Command="{Binding CancelCommand}" />
        </StackPanel>
      </Border>
    </DockPanel>
  </Border>
</UserControl>