src/ioList.Dialogs/Views/NewListView.xaml

<UserControl x:Class="ioList.Dialogs.Views.NewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:viewModels="clr-namespace:ioList.Dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:NewListViewModel}"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="400" d:DesignWidth="560">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="400" />
        <Setter Property="Width" Value="560" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Primary.Background}">
    <DockPanel>
      <Grid DockPanel.Dock="Top" Margin="20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0"
                      Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}}">
            <TextBlock
              Text="Specify the name and directory for which to create a new IO list."
              FontSize="12"
              Margin="10 0"
              TextWrapping="Wrap"
              Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
              HorizontalAlignment="Left" />
          </StackPanel>

          <StackPanel Grid.Row="1"
                      Margin="0 20"
                      Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}}">
            <Border Background="{StaticResource Brush.Dark.Secondary.Background}"
                    BorderBrush="{StaticResource Brush.Dark.Primary.Border}"
                    CornerRadius="5 5 0 0"
                    BorderThickness="1 1 1 0">
              <Grid Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                           Text="List Name *"
                           FontSize="12"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="0 5 0 0" />
                <StackPanel Grid.Column="1">
                  <TextBox Text="{Binding List.Name}" />
                  <TextBlock Text="Represents the name of the list file. This is a required field."
                             FontSize="11"
                             Margin="2 5"
                             Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                             HorizontalAlignment="Left" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Background="{StaticResource Brush.Dark.Secondary.Background}"
                    BorderBrush="{StaticResource Brush.Dark.Primary.Border}"
                    BorderThickness="1 1 1 0">
              <Grid Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="List Directory *"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                           HorizontalAlignment="Left"
                           Margin="0 5 0 0" />
                <StackPanel Grid.Column="1">
                  <core:FileExplorerTextBox Style="{StaticResource Style.FileExplorerTextBox.Dark}"
                                            Text="{Binding List.Directory}"
                                            SelectFolder="True" />
                  <TextBlock Text="The directory in which to create the list."
                             FontSize="11"
                             Margin="2 5"
                             Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                             HorizontalAlignment="Left" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Background="{StaticResource Brush.Dark.Secondary.Background}"
                    BorderBrush="{StaticResource Brush.Dark.Primary.Border}"
                    CornerRadius="0 0 5 5"
                    BorderThickness="1">
              <Grid Margin="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Comment"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                           HorizontalAlignment="Left"
                           Margin="0 5 0 0" />
                <StackPanel Grid.Column="1">
                  <TextBox Text="{Binding List.Comment}" />
                  <TextBlock Text="Add additional comments if desired."
                             FontSize="11"
                             Margin="2 5"
                             Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                             HorizontalAlignment="Left" />
                </StackPanel>
              </Grid>
            </Border>
          </StackPanel>

          <StackPanel Grid.Row="1"
                      Margin="0 20"
                      Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter}}">
            <core:Icon Template="{StaticResource Icon.App}"
                       Height="30" Width="30"
                       Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                       Margin="0 10 0 0" />
            <TextBlock Text="Creating New List"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="0 10 0 0" />
            <TextBlock
              Text="Hang tight while we create this awesome new IO list. This should not take long. If something is wrong, press Cancel to abort the creation process."
              TextWrapping="Wrap"
              TextAlignment="Center"
              Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
              Margin="20 10" />
          </StackPanel>
        </Grid>
      </Grid>

      <Border DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          
          <TextBlock Grid.Column="0" 
                     Text="* Required Fields"
                     Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                     VerticalAlignment="Center"
                     Margin="10 0 0 0"/>
          
          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Height="26" Width="80"
                    Style="{StaticResource Style.Button.Dark.Accent}"
                    Content="Create"
                    Command="{Binding CreateListCommand}"
                    Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}, IsAsync=True}" />
            <Button Height="26" Width="80"
                    Content="Cancel" Margin="10 0 0 0"
                    Command="{Binding CancelCommand}" />
          </StackPanel>
        </Grid>
      </Border>
    </DockPanel>
  </Border>

</UserControl>