src/ioList.Dialogs/Views/RenameListView.xaml

<UserControl x:Class="ioList.Dialogs.Views.RenameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ioList.Dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:RenameListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="360">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="160" />
        <Setter Property="Width" Value="360" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border Background="{StaticResource Brush.Dark.Primary.Background}">
    <DockPanel Margin="10">
      <Grid DockPanel.Dock="Top"
            Margin="0 0 0 20">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
            
          <TextBlock Grid.Row="0"
                     Margin="0 5"
                     Text="Enter New List Name:"
                     Foreground="{StaticResource Brush.Dark.Primary.Foreground}" />

          <TextBox Grid.Row="1"
                   Margin="0 5"
                   Text="{Binding Name}"/>
        </Grid>
      </Grid>

      <Border DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button Height="26" Width="80"
                  Style="{StaticResource Style.Button.Dark.Accent}"
                  Content="OK"
                  Command="{Binding RenameCommand}"/>
          <Button Height="26" Width="80"
                  Content="Cancel" Margin="10 0 0 0"
                  Command="{Binding CancelCommand}" />
        </StackPanel>
      </Border>
    </DockPanel>
  </Border>
</UserControl>
