src/ioList/Features/AppInfo/AppInfoView.xaml

<UserControl x:Class="ioList.Features.AppInfo.AppInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreWPF.com"
             xmlns:appInfo="clr-namespace:ioList.Features.AppInfo"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance appInfo:AppInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="250">
  <UserControl.Resources>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.Base}">
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="Margin" Value="5 2" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#DEEEF8" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="10 0" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="#3B5980"></Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Border Background="#FBFCFF"
            CornerRadius="3"
            Padding="5">
      <StackPanel>
        <Button Command="{Binding LaunchRepository}">
          <StackPanel Orientation="Horizontal">
            <core:Icon Template="{StaticResource Icon.Repository}"/>
            <TextBlock Text="{Binding VersionText}"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding CheckForUpdates}"
                Visibility="{Binding UpdateAvailable, Converter={core:BooleanVisibilityConverter IsInverse=True}}">
          <StackPanel Orientation="Horizontal">
            <core:Icon Template="{StaticResource Icon.Update}"/>
            <TextBlock Text="Check for updates"
                       Visibility="{Binding CheckingForUpdates, Converter={core:BooleanVisibilityConverter IsInverse=True}}"/>
            <TextBlock Text="Checking for updates..." 
                       Visibility="{Binding CheckingForUpdates, Converter={core:BooleanVisibilityConverter}}"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding UpdateCommand}"
                Visibility="{Binding UpdateAvailable, Converter={core:BooleanVisibilityConverter}}">
          <StackPanel Orientation="Horizontal">
            <core:Icon Template="{StaticResource Icon.Update}"/>
            <TextBlock Text="{Binding UpdateText}"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding LaunchIssues}">
          <StackPanel Orientation="Horizontal">
            <core:Icon Template="{StaticResource Icon.Bug}"/>
            <TextBlock Text="Report Issue"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding LaunchPages}">
          <StackPanel Orientation="Horizontal">
            <core:Icon Template="{StaticResource Icon.Document}"/>
            <TextBlock Text="Documentation"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>