src/ioList.Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <!--Not sure where to put this-->
  <system:Double x:Key="DisabledOpacity">0.6</system:Double>
  
  <!--Window-->
  <SolidColorBrush x:Key="Brush.WindowHeader.Background" Color="#343840" />
  <SolidColorBrush x:Key="Brush.WindowHeader.Foreground" Color="#FFB0C2E2" />
  <SolidColorBrush x:Key="Brush.WindowHeader.Border" Color="#FF313640" />
  <SolidColorBrush x:Key="Brush.WindowHeader.MouseOverBackgroundStandard" Color="#FF313640" />
  <SolidColorBrush x:Key="Brush.WindowHeader.MouseOverBackgroundClose" Color="#FFD66F6F" />

  <SolidColorBrush x:Key="Brush.Primary.Background" Color="#EFF1F2" />
  <SolidColorBrush x:Key="Brush.Primary.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Primary.Border" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Label" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Caption" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Error" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Panel.Background" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Icon.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.MouseOverForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.MouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.PressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.PressedBorder" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Button.Primary.Background" Color="#4B8DB8" />
  <SolidColorBrush x:Key="Brush.Button.Primary.Foreground" Color="#C2E3F8" />
  <SolidColorBrush x:Key="Brush.Button.Primary.Border" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Button.Primary.MouseOver" Color="#3C6D8D" />
  <SolidColorBrush x:Key="Brush.Button.Primary.Pressed" Color="#20C8F3" />
  
  <SolidColorBrush x:Key="Brush.Button.Secondary.Background" Color="#CDD1D6" />
  <SolidColorBrush x:Key="Brush.Button.Secondary.Foreground" Color="#76777E" />
  <SolidColorBrush x:Key="Brush.Button.Secondary.Border" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Button.Secondary.MouseOver" Color="#A6AAAF" />
  <SolidColorBrush x:Key="Brush.Button.Secondary.Pressed" Color="#7B808B" />
  
  <SolidColorBrush x:Key="Brush.Control.Background" Color="#FBFDFF" />
  <SolidColorBrush x:Key="Brush.Control.Foreground" Color="#385B6E" />
  <SolidColorBrush x:Key="Brush.Control.Border" Color="#BBC6CC" />
  <SolidColorBrush x:Key="Brush.Control.FocusBorder" Color="#3988D9" />
  <SolidColorBrush x:Key="Brush.Control.ErrorBorder" Color="#D99AA5" />
  
  
  <!--<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlContentBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDefaultForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDisabledOpacity" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlFocusBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlIsKeyboardFocusedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlHighlightBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedForeground" Color="#FFFFFF" />
 
  <SolidColorBrush x:Key="ButtonSecondaryBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryPressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="CheckBoxChecked" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GlyphForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedActiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedInactiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FFFFFF" />-->
</ResourceDictionary>