src/ioList.Module.Dialogs/Views/FileLoadingView.xaml

<UserControl x:Class="ioList.Module.Dialogs.Views.FileLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ioList.Module.Dialogs.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:FileLoadingViewModel}"
             xmlns:ui="http://ioList.com/ui"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="300" />
        <Setter Property="SizeToContent" Value="Height"></Setter>
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="ResizeMode" Value="NoResize" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="30">
      <TextBlock Text="Loading"
                 Margin="10"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="16" FontWeight="SemiBold" />

      <TextBlock Text="{Binding FileName}"
                 Margin="5"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="12" />

      <ProgressBar Height="15"
                   Margin="5"
                   Value="{Binding PercentDone}" />
    </StackPanel>

    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="20 10">
      <Button Content="Cancel" Height="20" Width="80"
              Command="{Binding CancelCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>