src/ioList.Module.LoadFile/Controls/RecentFileItem.xaml

<UserControl x:Class="ioList.Module.LoadFile.Controls.RecentFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ioList.Module.LoadFile.Model"
             xmlns:ui="http://ioList.com/ui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=model:RecentFile}"
             d:DesignHeight="60" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ui:Icon Grid.Column="0"
             Template="{StaticResource Icon.Xml}"
             Height="26" Width="26" Margin="5 0 15 0"
             Foreground="{Binding Exists, Converter={ui:BooleanBrushConverter ActiveBrush=DarkSlateBlue, InactiveBrush=IndianRed}}" />

    <StackPanel Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Height="20"
                   Text="{Binding Name}"
                   FontWeight="SemiBold"
                   FontSize="13"
                   Margin="0 5"
                   Foreground="DarkSlateGray"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

          <ui:IconButton DefaultIcon="{StaticResource Icon.Close}"
                         Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.RemoveFileCommand}"
                         CommandParameter="{Binding}"
                         Height="20" Width="20"
                         VerticalAlignment="Top" />

          <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ListViewItem}},Path=IsMouseOver}"
                  Value="True">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
        </StackPanel>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Directory}"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Directory}"
                   Foreground="LightSlateGray" />

        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="{Binding LastWriteTime}"
                   FontSize="11"
                   Foreground="LightSlateGray" />
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>