src/ioList/Resources/Styles/DialogStyle.xaml

<ResourceDictionary x:Class="ioList.Resources.Styles.DialogStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://CoreTools.com/wpf">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="WindowsButtonTemplate" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
  </ControlTemplate>
  
  <Style x:Key="WindowsButtonCloseStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Brush.WindowHeader.MouseOverBackgroundClose}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.WindowHeader.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.WindowHeader.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>
  
  <ControlTemplate x:Key="Icon.App" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M6,13H18V11H6M3,6V8H21V6M10,18H14V16H10V18Z" />
    </Viewbox>
  </ControlTemplate>
  
  <ControlTemplate x:Key="Icon.Close" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 Z" />
    </Viewbox>
  </ControlTemplate>
  
  <ControlTemplate x:Key="DialogTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{StaticResource Brush.WindowHeader.Border}"
            BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Rectangle
            Height="30"
            Fill="{StaticResource Brush.WindowHeader.Background}" />
          <DockPanel LastChildFill="False">
            <core:Icon
              Margin="8,0,0,0"
              DockPanel.Dock="Left"
              Template="{DynamicResource Icon.App}"
              Foreground="{StaticResource Brush.WindowHeader.Foreground}"
              Height="16" Width="16"
              WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBlock
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              Foreground="{StaticResource Brush.WindowHeader.Foreground}"
              Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" />
            <Button x:Name="CloseButton"
                    Click="OnCloseClick"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource WindowsButtonCloseStyle}">
              <core:Icon Template="{DynamicResource Icon.Close}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
          </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
              <ContentPresenter />
            </AdornerDecorator>
          </Border>
        </Grid>
      </Grid>
    </Border>
  </ControlTemplate>

  <Style x:Key="DialogStyle" TargetType="{x:Type Window}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.Primary.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Primary.Foreground}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    <Setter Property="ShowInTaskbar" Value="False" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="30"
          CornerRadius="0"
          GlassFrameThickness="1"
          NonClientFrameEdges="None"
          ResizeBorderThickness="4"
          UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource DialogTemplate}" />
  </Style>
</ResourceDictionary>