src/ioList/Resources/Styles/FileExplorerTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://CoreTools.com/wpf">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Icons.xaml" />
    <ResourceDictionary Source="../Brushes/CommonBrushes.xaml" />
    <ResourceDictionary Source="../Brushes/DarkBrushes.xaml" />
    <ResourceDictionary Source="IconButtonStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="LocalIconButtonStyle" TargetType="{x:Type core:IconButton}">
    <Setter Property="Template" Value="{StaticResource Template.Button.Icon}" />
    <Setter Property="Padding" Value="2"></Setter>
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="20" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Common.Icon.Default}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <ControlTemplate x:Key="Template.FileExplorerTextBox" TargetType="{x:Type core:FileExplorerTextBox}">
    <Grid>
      <Border x:Name="FocusShadow"
              BorderBrush="{StaticResource Brush.Common.Control.Accent}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
              Path=(core:BorderProperties.CornerRadius)}"
              Margin="-1"
              BorderThickness="1"
              Visibility="Collapsed">
        <Border.Effect>
          <DropShadowEffect Color="Black"
                            BlurRadius="8"
                            ShadowDepth="2"
                            Opacity="0.4" />
        </Border.Effect>
      </Border>
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
              Path=(core:BorderProperties.CornerRadius)}"
              UseLayoutRounding="False"
              SnapsToDevicePixels="False">
        <Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
              x:Name="PART_ContentHost"
              Grid.Column="0"
              Focusable="false"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden" />
            <core:IconButton
              Grid.Column="1"
              Margin="0 0 2 0"
              Icon="{StaticResource Icon.Folder}"
              Style="{StaticResource LocalIconButtonStyle}"
              Command="Open" />
          </Grid>
        </Grid>
      </Border>
      <Border x:Name="FocusBorder"
              BorderBrush="{StaticResource Brush.Common.Control.Accent}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
              Path=(core:BorderProperties.CornerRadius)}"
              Margin="-1"
              BorderThickness="2"
              Visibility="Collapsed">
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="MainBorder" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
        <Setter TargetName="FocusShadow" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
        <Setter TargetName="FocusShadow" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Common.Control.Error}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter TargetName="FocusBorder" Property="BorderBrush" Value="{StaticResource Brush.Common.Control.Error}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.FileExplorerTextBox.Dark" TargetType="{x:Type core:FileExplorerTextBox}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="Background" Value="{StaticResource Brush.Dark.Control.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Dark.Control.Foreground}" />
    <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Control.Border}" />
    <Setter Property="SelectionBrush" Value="{StaticResource Brush.Dark.Control.Selection}" />
    <Setter Property="CaretBrush" Value="{StaticResource Brush.Dark.Control.Caret}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="core:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Padding" Value="5 0 0 0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Template" Value="{StaticResource Template.FileExplorerTextBox}" />
  </Style>
  <Style BasedOn="{StaticResource Style.FileExplorerTextBox.Dark}" TargetType="{x:Type core:FileExplorerTextBox}" />
</ResourceDictionary>