src/ioList/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://CoreWPF.com">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="Template.TextBox" TargetType="{x:Type TextBox}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="RootBorder"
              Background="{TemplateBinding BorderBrush}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(core:BorderProperties.CornerRadius)}">
        <Border x:Name="MainBorder"
                Background="{TemplateBinding Background}"
                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                Path=(core:BorderProperties.CornerRadius),
                Converter={core:CornerRadiusAdjuster Adjustment=-1}}">
          <Grid>
            <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="false"
                          Margin="{TemplateBinding Padding}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
          </Grid>
        </Border>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="MainBorder" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.TextBox" TargetType="{x:Type TextBox}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="core:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Padding" Value="5 0 0 0" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Template" Value="{StaticResource Template.TextBox}" />
  </Style>

  <Style x:Key="Style.TextBox.Dark"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource Style.TextBox}">
    <Style.Triggers>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Accent}" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Accent}" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Control.Error}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="Background" Value="{StaticResource Brush.Dark.TextBox.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Dark.Text}" />
    <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.TextBox.Border}" />
    <Setter Property="SelectionBrush" Value="{StaticResource Brush.Dark.TextBox.Selection}" />
    <Setter Property="CaretBrush" Value="{StaticResource Brush.Dark.Accent}" />
  </Style>

  <Style x:Key="Style.TextBox.Light"
         TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource Style.TextBox}">
    <Style.Triggers>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Accent}" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Accent}" />
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Control.Error}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="Background" Value="{StaticResource Brush.Dark.TextBox.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Dark.Text}" />
    <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.TextBox.Border}" />
    <Setter Property="SelectionBrush" Value="{StaticResource Brush.Dark.TextBox.Selection}" />
    <Setter Property="CaretBrush" Value="{StaticResource Brush.Dark.Accent}" />
  </Style>

  <Style BasedOn="{StaticResource Style.TextBox}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>