src/ioList/Resources/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="ioList.Resources.Styles.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://CoreWPF.com">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="WindowsButtonTemplate" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="WindowsButtonStandardStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{StaticResource Brush.TitleBar.MouseOverBackground}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.TitleBar.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.TitleBar.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>

  <Style x:Key="WindowsButtonCloseStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Brush.TitleBar.MouseCloseBackground}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.TitleBar.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.TitleBar.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>

  <ControlTemplate x:Key="Icon.App" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="True"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}"
              Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <!--<ControlTemplate x:Key="Icon.Close" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="48" Height="48">
        <Path Fill="{TemplateBinding Foreground}" 
              Data="m12.45 37.65-2.1-2.1L21.9 24 10.35 12.45l2.1-2.1L24 21.9l11.55-11.55 2.1 2.1L26.1 24l11.55 11.55-2.1 2.1L24 26.1Z" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>-->

  <ControlTemplate x:Key="Icon.Close" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}"
              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Maximize" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}"
              Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Minimize" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}"
              Data="M20,14H4V10H20" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Restore" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}"
              Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="ShellTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{StaticResource Brush.TitleBar.Border}"
            BorderThickness="0"
            UseLayoutRounding="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Rectangle
          Height="30"
          Fill="{StaticResource Brush.TitleBar.Background}" />
        <DockPanel LastChildFill="False">

          <core:Icon
            Margin="8,0,0,0"
            DockPanel.Dock="Left"
            Template="{DynamicResource Icon.App}"
            Foreground="{StaticResource Brush.TitleBar.Foreground}"
            Height="20" Width="20"
            WindowChrome.IsHitTestVisibleInChrome="True" />

          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Foreground="{StaticResource Brush.TitleBar.Foreground}"
            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

          <Button x:Name="CloseButton"
                  Click="OnCloseClick"
                  DockPanel.Dock="Right"
                  Style="{StaticResource WindowsButtonCloseStyle}">
            <core:Icon Template="{DynamicResource Icon.Close}"
                       Height="16" Width="16"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
          </Button>

          <Button x:Name="MaximizeRestoreButton"
                  Click="OnMaximizeRestoreClick"
                  DockPanel.Dock="Right"
                  Style="{StaticResource WindowsButtonStandardStyle}">
            <core:Icon x:Name="MaximizeRestoreIcon"
                       Template="{DynamicResource Icon.Maximize}"
                       Height="16" Width="16"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
          </Button>

          <Button x:Name="MinimizeButton"
                  Click="OnMinimizeClick"
                  DockPanel.Dock="Right"
                  Style="{StaticResource WindowsButtonStandardStyle}">
            <core:Icon Template="{DynamicResource Icon.Minimize}"
                       Height="16" Width="16"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
          </Button>
        </DockPanel>
      </Grid>

      <Grid Grid.Row="1">
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
          <AdornerDecorator>
            <ContentPresenter />
          </AdornerDecorator>
        </Border>
      </Grid>
    </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ResizeMode" Value="CanResize">
        <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ResizeMode" Value="CanMinimize">
        <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
        <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
        <Setter TargetName="MaximizeRestoreIcon" Property="Template" Value="{DynamicResource Icon.Restore}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ShellStyle" TargetType="{x:Type Window}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.Light.Background}" />
    <Setter Property="Foreground" Value="#567791" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="30"
          CornerRadius="0"
          GlassFrameThickness="1"
          NonClientFrameEdges="None"
          ResizeBorderThickness="4"
          UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource ShellTemplate}" />
  </Style>
</ResourceDictionary>