src/ioList/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <!--Not sure where to put this-->
  <system:Double x:Key="DisabledOpacity">0.6</system:Double>
  
  <!--Window-->
  <SolidColorBrush x:Key="Brush.WindowHeader.Background" Color="#2A2F37" />
  <SolidColorBrush x:Key="Brush.WindowHeader.Foreground" Color="#FFB0C2E2" />
  <SolidColorBrush x:Key="Brush.WindowHeader.Border" Color="#FF313640" />
  <SolidColorBrush x:Key="Brush.WindowHeader.MouseOverBackgroundStandard" Color="#FF313640" />
  <SolidColorBrush x:Key="Brush.WindowHeader.MouseOverBackgroundClose" Color="#FFD66F6F" />

  <SolidColorBrush x:Key="Brush.Primary.Background" Color="#EFF1F2" />
  <SolidColorBrush x:Key="Brush.Primary.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Primary.Border" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Label" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Caption" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Error" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Panel.Background" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Icon.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.MouseOverForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.MouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.PressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Icon.PressedBorder" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlContentBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDefaultForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDisabledOpacity" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlFocusBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlIsKeyboardFocusedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlHighlightBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonPrimaryBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonPrimaryForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonPrimaryBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonPrimaryMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonPrimaryPressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryPressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="CheckBoxChecked" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GlyphForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedActiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedInactiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FFFFFF" />
</ResourceDictionary>