src/ioList/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  
  <!--Not sure where to put this-->
  <system:Double x:Key="DisabledOpacity">0.6</system:Double>
  
  <!--TitleBar-->
  <SolidColorBrush x:Key="Brush.TitleBar.Background" Color="#48708D" />
  <SolidColorBrush x:Key="Brush.TitleBar.Foreground" Color="#A1CBE1" />
  <SolidColorBrush x:Key="Brush.TitleBar.Border" Color="#2A2F37" />
  <SolidColorBrush x:Key="Brush.TitleBar.MouseOverBackground" Color="#335974" />
  <SolidColorBrush x:Key="Brush.TitleBar.MouseCloseBackground" Color="#D66F6F" />
  
  <!--Common-->
  <SolidColorBrush x:Key="Brush.Ribbon.Background" Color="#E4EAF2" />
  <SolidColorBrush x:Key="Brush.Icon.Primary" Color="#728CA7" />
  
  <!--Light-->
  <SolidColorBrush x:Key="Brush.Light.Background" Color="#F8FAFC" />
  <SolidColorBrush x:Key="Brush.Light.Text" Color="#385274" />
  <SolidColorBrush x:Key="Brush.Light.Caption" Color="#808FA4" />
  <SolidColorBrush x:Key="Brush.Light.Border" Color="#D0D8E3" />
  
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Background" Color="#C8D5DE" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Foreground" Color="#3C6481" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Border" Color="#98AEBE" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.MouseOver" Color="#AEC1CE" />
  
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Background" Color="#48708D" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Foreground" Color="#C4E6FF" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Border" Color="#224660" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.MouseOver" Color="#4F89B2" />
  
  <SolidColorBrush x:Key="Brush.Light.Common.MouseOver" Color="#DEEEF8" />

  <!--Dark-->
  <SolidColorBrush x:Key="Brush.Dark.Background" Color="#232933" />
  <SolidColorBrush x:Key="Brush.Dark.Text" Color="#B1C7E4" />
  <SolidColorBrush x:Key="Brush.Dark.Caption" Color="#61738B" />
  <SolidColorBrush x:Key="Brush.Dark.Accent" Color="#ACDCFF" />
  <SolidColorBrush x:Key="Brush.Dark.Border" Color="#19202A" />
  <SolidColorBrush x:Key="Brush.Dark.Control.Error" Color="#EEA2A2" />
  
  <SolidColorBrush x:Key="Brush.Dark.Button.Default.Background" Color="#2C3543" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Default.Border" Color="#141B26" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Default.Foreground" Color="#94C6EB" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Default.MouseOver" Color="#354764" />
  
  <SolidColorBrush x:Key="Brush.Dark.Button.Accent.Background" Color="#ACDCFF" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Accent.Border" Color="#406B8B" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Accent.Foreground" Color="#276491" />
  <SolidColorBrush x:Key="Brush.Dark.Button.Accent.MouseOver" Color="#68B5EE" />
  
  <SolidColorBrush x:Key="Brush.Dark.TextBox.Background" Color="#1A202A" />
  <SolidColorBrush x:Key="Brush.Dark.TextBox.Border" Color="#0D111A" />
  <SolidColorBrush x:Key="Brush.Dark.TextBox.Selection" Color="#0F6CB1" />
  <SolidColorBrush x:Key="Brush.Dark.TextBox.Caret" Color="#ACDCFF" />
  
  <SolidColorBrush x:Key="Brush.Dark.Common.MouseOver" Color="#191F27" />
  
</ResourceDictionary>