src/ioList/Features/Import/FileSelectionView.xaml

<UserControl x:Class="ioList.Features.Import.FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:import="clr-namespace:ioList.Features.Import"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=import:FileSelectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Primary.Background}">
    <DockPanel>
      <Grid DockPanel.Dock="Top" Margin="20">
        <StackPanel>
          <TextBlock
            Text="Select an L5X source file to be uploaded in to the current IO list."
            FontSize="12"
            Margin="5 0"
            TextWrapping="Wrap"
            Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
            HorizontalAlignment="Left" />

          <Border Background="{StaticResource Brush.Dark.Secondary.Background}"
                  BorderBrush="{StaticResource Brush.Dark.Primary.Border}"
                  BorderThickness="1"
                  CornerRadius="5"
                  Margin="0 20"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.UseDefaultDragAdorner="True">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="L5X File *"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="{StaticResource Brush.Dark.Primary.Foreground}"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />
              <StackPanel Grid.Column="1">
                <core:FileExplorerTextBox Style="{StaticResource Style.FileExplorerTextBox.Dark}"
                                          Text="{Binding FileName}" />
                <TextBlock Text="Drag and drop or select the L5X file to upload."
                           FontSize="11"
                           Margin="2 5"
                           Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                           HorizontalAlignment="Left" />
              </StackPanel>
            </Grid>
          </Border>
        </StackPanel>
      </Grid>
      <Border DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  Margin="10 0 0 0"
                  Height="26" Width="120"
                  Content="Import Settings"
                  Foreground="{StaticResource Brush.Common.Accent}"
                  FontWeight="Regular">
          </Button>


          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Height="26" Width="80"
                    Style="{StaticResource Style.Button.Dark.Accent}"
                    Content="Next"
                    Command="{Binding NextCommand}" />
            <Button Height="26" Width="80"
                    Content="Cancel" Margin="10 0 0 0"
                    Command="{Binding CancelCommand}" />
          </StackPanel>
        </Grid>
      </Border>
    </DockPanel>
  </Border>
</UserControl>