src/ioList.Resources/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://CoreTools.com/wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes/DarkBrushes.xaml" />
    <ResourceDictionary Source="../Brushes/CommonBrushes.xaml" />
    <ResourceDictionary Source="../Brushes/LightBrushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="Template.ToggleButton.Default" TargetType="{x:Type ToggleButton}">
    <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            SnapsToDevicePixels="False"
            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(core:BorderProperties.CornerRadius)}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0"
                 x:Name="ellipseOff"
                 Height="20"
                 Width="20"
                 Fill="{TemplateBinding Foreground}"
                 Visibility="{TemplateBinding IsChecked, Converter={core:BooleanVisibilityConverter IsInverse=True}}" />
        <Ellipse Grid.Column="2"
                 x:Name="ellipseOn"
                 Height="20"
                 Width="20"
                 Fill="{StaticResource Brush.Common.Control.Accent}"
                 Visibility="{TemplateBinding IsChecked, Converter={core:BooleanVisibilityConverter}}"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.ToggleButton.Default" TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="core:BorderProperties.CornerRadius" Value="10" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="{StaticResource Brush.Dark.Control.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource Brush.Dark.Control.Border}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Dark.Control.Border}" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="40" />
    <Setter Property="Template" Value="{StaticResource Template.ToggleButton.Default}" />
  </Style>
  <Style BasedOn="{StaticResource Style.ToggleButton.Default}" TargetType="{x:Type ToggleButton}" />
</ResourceDictionary>