src/ioList.Resources/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="ioList.Resources.Styles.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="http://CoreTools.com/wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes/CommonBrushes.xaml" />
    <ResourceDictionary Source="../Brushes/DarkBrushes.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="WindowsButtonTemplate" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="WindowsButtonStandardStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{StaticResource Brush.Common.Window.MouseOverBackgroundStandard}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.Common.Window.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Common.Window.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>

  <Style x:Key="WindowsButtonCloseStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Brush.Common.Window.MouseOverBackgroundClose}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.Common.Window.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Common.Window.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>
  
  <ControlTemplate x:Key="Icon.App" TargetType="{x:Type core:Icon}">
    <Viewbox SnapsToDevicePixels="False"
             UseLayoutRounding="False">
      <Canvas Width="24" Height="24">
        <Path Fill="{TemplateBinding Foreground}" 
              Data="M2 14H8V20H2M16 8H10V10H16M2 10H8V4H2M10 4V6H22V4M10 20H16V18H10M10 16H22V14H10" />
      </Canvas>
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Close" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 Z" />
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Maximize" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M 5 5 L 5 6 L 5 27 L 27 27 L 27 5 L 5 5 z M 7 7 L 25 7 L 25 25 L 7 25 L 7 7 z" />
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Minimize" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M 5 15 L 5 17 L 27 17 L 27 15 Z" />
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="Icon.Restore" TargetType="{x:Type core:Icon}">
    <Viewbox>
      <Path
        Fill="{TemplateBinding Foreground}"
        Stretch="Uniform"
        SnapsToDevicePixels="False"
        UseLayoutRounding="False"
        Data="M 10 5 L 10 10 L 5 10 L 5 11 L 5 27 L 22 27 L 22 22 L 27 22 L 27 5 L 10 5 z M 12 7 L 25 7 L 25 20 L 22 20 L 22 10 L 12 10 L 12 7 z M 7 12 L 20 12 L 20 25 L 7 25 L 7 12 z" />
    </Viewbox>
  </ControlTemplate>

  <ControlTemplate x:Key="ShellTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderBrush="{StaticResource Brush.Common.Window.Border}"
            BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Rectangle
            Height="30"
            Fill="{StaticResource Brush.Common.Window.Background}" />
          <DockPanel LastChildFill="False">
            
            <core:Icon
              Margin="8,0,0,0"
              DockPanel.Dock="Left"
              Template="{DynamicResource Icon.App}"
              Foreground="{StaticResource Brush.Common.Window.Foreground}"
              Height="20" Width="20"
              WindowChrome.IsHitTestVisibleInChrome="True" />
            
            <TextBlock
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              Foreground="{StaticResource Brush.Common.Window.Foreground}"
              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
            
            <Button x:Name="CloseButton"
                    Click="OnCloseClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonCloseStyle}">
              <core:Icon Template="{DynamicResource Icon.Close}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
            
            <Button x:Name="MaximizeRestoreButton"
                    Click="OnMaximizeRestoreClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonStandardStyle}">
              <core:Icon x:Name="MaximizeRestoreIcon"
                             Template="{DynamicResource Icon.Maximize}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
            
            <Button x:Name="MinimizeButton"
                    Click="OnMinimizeClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonStandardStyle}">
              <core:Icon Template="{DynamicResource Icon.Minimize}"
                             Height="10" Width="10"
                             Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
          </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
              <ContentPresenter />
            </AdornerDecorator>
          </Border>
        </Grid>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
        <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
        <Setter TargetName="MaximizeRestoreIcon" Property="Template" Value="{DynamicResource Icon.Restore}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ShellStyle" TargetType="{x:Type Window}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Background" Value="{StaticResource Brush.Dark.Primary.Background}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Dark.Primary.Foreground}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="30"
          CornerRadius="0"
          GlassFrameThickness="1"
          NonClientFrameEdges="None"
          ResizeBorderThickness="4"
          UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource ShellTemplate}" />
  </Style>
</ResourceDictionary>