ioList.Module.LoadFile/Views/RecentFilesView.xaml

<UserControl
  x:Class="ioList.Module.LoadFile.Views.RecentFilesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:viewModels="clr-namespace:ioList.Module.LoadFile.ViewModels"
  xmlns:controls="clr-namespace:ioList.Module.LoadFile.Controls"
  d:DataContext="{d:DesignInstance d:Type=viewModels:RecentFilesViewModel}"
  d:DesignHeight="800"
  d:DesignWidth="500"
  mc:Ignorable="d">

  <Border BorderThickness="1" BorderBrush="LightSlateGray">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Background="GhostWhite">
        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="Load Recent" FontSize="16" FontWeight="DemiBold" />

          <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Width="200" Text="Search"></TextBox>
            <Button Width="20" Height="20" Margin="5 0" Content="C" />
            <Button Width="20" Height="20" Margin="5 0" Content="CE" />
          </StackPanel>
        </Grid>
      </Border>

      <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding RecentFiles}"
                BorderThickness="0"
                Background="Transparent">
        <ListView.ItemTemplate>
          <DataTemplate>
            <controls:RecentFileItem />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Border>

</UserControl>