src/ioList/Views/CompleteView.xaml

<UserControl x:Class="ioList.Views.CompleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ioList="clr-namespace:ioList"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

  <Border>
    <Grid Margin="10">
      <StackPanel Grid.Row="0"
                  VerticalAlignment="Center">
        <md:PackIcon Kind="Success" HorizontalAlignment="Center"
                     Height="60" Width="60"
                     Foreground="{DynamicResource SecondaryHueMidBrush}"
                     Margin="0 20"/>
        <TextBlock Text="Generation Compete!"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock Text="Thanks for waiting. Check out the generated file by clicking below."
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10" />
        
        <Button Command="{Binding OpenInExplorerCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="160"
                Height="36"
                Content="Open In Explorer" 
                Margin="0 30"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>