src/ioList/Views/ConfigurationView.xaml

<UserControl x:Class="ioList.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:ioList.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{md:MaterialDesignFont}"
             Height="500" Width="600"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
  <md:DialogHost DialogTheme="Inherit" Identifier="ConfigHost">
    <DockPanel>
      <Border DockPanel.Dock="Bottom"
              Height="50"
              BorderThickness="0 1 0 0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              BorderBrush="{DynamicResource MaterialDesignDivider }">
        <Grid>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Left"
                      Margin="20 0">
            <Button Command="{Binding}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Export/Import Configuration (Coming Soon)"
                    Height="30" Width="30">
              <md:PackIcon Kind="ImportExport" />
            </Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Margin="10 0">
            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                    Content="Save"
                    Width="80" Height="30"
                    Margin="10 0">
              <Button.CommandParameter>
                <system:Boolean>true</system:Boolean>
              </Button.CommandParameter>
            </Button>
            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Width="80" Height="30">
              <Button.CommandParameter>
                <system:Boolean>false</system:Boolean>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
        </Grid>

      </Border>
      <TabControl
        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem>
          <TabItem.Header>
            <StackPanel Width="auto" Height="auto">
              <md:PackIcon
                Width="24"
                Height="24"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Kind="TableColumn" />
              <TextBlock
                FontSize="14"
                HorizontalAlignment="Center"
                Text="Columns" />
            </StackPanel>
          </TabItem.Header>
          <views:ConfigColumnsView />
        </TabItem>
        <TabItem>
          <TabItem.Header>
            <StackPanel Width="auto" Height="auto">
              <md:PackIcon
                Width="20"
                Height="20"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Kind="Filter" />
              <TextBlock
                FontSize="14"
                HorizontalAlignment="Center"
                Text="Filters" />
            </StackPanel>
          </TabItem.Header>
          <views:ConfigFiltersView />
        </TabItem>
        <TabItem>
          <TabItem.Header>
            <StackPanel Width="auto" Height="auto">
              <md:PackIcon
                Width="20"
                Height="20"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Kind="Layers" />
              <TextBlock
                FontSize="14"
                HorizontalAlignment="Center"
                Text="Buffers" />
            </StackPanel>
          </TabItem.Header>
          <views:ConfigBuffersView />
        </TabItem>
        <TabItem>
          <TabItem.Header>
            <StackPanel Width="auto" Height="auto">
              <md:PackIcon
                Width="20"
                Height="20"
                Margin="0 0 0 5"
                HorizontalAlignment="Center"
                Kind="Wrench" />
              <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Options" />
            </StackPanel>
          </TabItem.Header>
          <views:ConfigOptionsView />
        </TabItem>
      </TabControl>
    </DockPanel>
  </md:DialogHost>
</UserControl>