src/ioList/Views/ConfigOptionsView.xaml

<UserControl x:Class="ioList.Views.ConfigOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">

  <ScrollViewer md:ScrollViewerAssist.IsAutoHideEnabled="True">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              Padding="10"
              BorderThickness="0 0 0 1"
              BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <TextBlock Text="Overwrite Output"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontSize="14" />
            <TextBlock
              Text="When enabled, will overwrite the CSV output if a file with the same name already exists."
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Opacity="0.5"
              FontSize="12"
              TextWrapping="Wrap" />
          </StackPanel>

          <ToggleButton Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Config.Overwrite}"
                        Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>