src/ioList/Views/ConfigFiltersView.xaml

<UserControl x:Class="ioList.Views.ConfigFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">

  <ScrollViewer md:ScrollViewerAssist.IsAutoHideEnabled="True">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              Padding="10"
              BorderThickness="0 0 0 1"
              BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <TextBlock Text="Filter Unused"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontSize="14" />
            <TextBlock
              Text="When enabled, will automatically filter out unused/unreferenced IO tags from the generated list."
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Opacity="0.5"
              FontSize="12"
              TextWrapping="Wrap" />
          </StackPanel>

          <ToggleButton Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Config.FilterUnused}"
                        Style="{StaticResource MaterialDesignSwitchLightToggleButton}" />
        </Grid>
      </Border>

      <Border Grid.Row="1"
              Padding="10"
              BorderThickness="0 0 0 1"
              BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
              md:ElevationAssist.Elevation="Dp2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0">
            <TextBlock Text="Custom Filters"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       FontSize="14" />
            <TextBlock
              Text="Configure custom filters to automatically remove tags from the list during the generation process."
              Style="{StaticResource MaterialDesignCaptionTextBlock}"
              Opacity="0.5"
              FontSize="12"
              TextWrapping="Wrap" />
          </StackPanel>

          <Button Grid.Column="2"
                  Command="{Binding AddFilterCommand}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  HorizontalAlignment="Right"
                  Height="26" Width="26"
                  ToolTip="Add Filter">
            <md:PackIcon
              Width="20"
              Height="20"
              Kind="Plus" />
          </Button>
        </Grid>
      </Border>

      <ItemsControl Grid.Row="2"
                    Grid.IsSharedSizeScope="True"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Config.Filters}"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Padding="2">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              x:Name="Border"
              BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
              Padding="5"
              BorderThickness="0,0,0,1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Enabled}"
                              Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              Margin="5 0" />

                <TextBlock Grid.Column="1"
                           Text="{Binding PropertyName}" 
                           VerticalAlignment="Center"
                           Margin="10 0" />

                <TextBlock Grid.Column="2"
                           Text="{Binding Condition}"
                           VerticalAlignment="Center"
                           Opacity="0.6" 
                           Margin="10 0" />

                <TextBlock Grid.Column="3" 
                           Text="{Binding Value}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           ToolTip="{Binding Value}"
                           Margin="10 0" />

                <StackPanel Grid.Column="5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                  <Button
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.EditFilterCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Edit Filter"
                    Height="30" Width="30">
                    <md:PackIcon Kind="Edit"
                                 Height="20"
                                 Width="20" />
                  </Button>
                  <Button
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveFilterCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Remove Filter"
                    Height="30" Width="30">
                    <md:PackIcon Kind="Delete"
                                 Height="20"
                                 Width="20" />
                  </Button>
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </ScrollViewer>
</UserControl>