src/ioList/Views/ConfigGeneralView.xaml

<UserControl x:Class="ioList.Views.ConfigGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <ListView>
    <ListViewItem HorizontalContentAlignment="Stretch">
      <md:Card md:ElevationAssist.Elevation="Dp1"
               Background="{StaticResource MaterialDesignDarkBackground}"
               Padding="10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0"
                      VerticalAlignment="Center">
            <Label Content="Overwrite Output"
                   Padding="0 0 0 2"
                   Foreground="{DynamicResource PrimaryHueLightBrush}"
                   Style="{StaticResource MaterialDesignLabel}" />
            <TextBlock
              Text="Will always overwrite the specified output file if already exists."
              Style="{StaticResource MaterialDesignHelperTextBlock}"
              FontSize="10" TextWrapping="Wrap"
              Opacity="0.6" />
          </StackPanel>

          <ToggleButton Grid.Column="1"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        IsChecked="{Binding FindBuffers}" />
        </Grid>
      </md:Card>
    </ListViewItem>
  </ListView>
</UserControl>