src/ioList/Views/CreateListView.xaml

<UserControl x:Class="ioList.Views.CreateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateListViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:controls="clr-namespace:ioList.Resources.Controls"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="400" d:DesignWidth="300">

  <Border dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.DropHandler="{Binding}">

    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Brush.Primary.Background}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsValidFile}" Value="True">
            <Setter Property="Background" Value="LightSeaGreen" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="30 30">
        
        <TextBlock Text="Name"
                   FontSize="10" FontWeight="Normal"
                   Foreground="LightSlateGray"
                   Margin="0 0 0 5"
                   HorizontalAlignment="Left" />
        <TextBox Text="{Binding ListName}" />
        
        <TextBlock Text="Description"
                   FontSize="10" FontWeight="Normal"
                   Foreground="LightSlateGray"
                   Margin="0 10 0 5"
                   HorizontalAlignment="Left" />
        <TextBox Text="{Binding ListName}" />
        
      </StackPanel>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Center">

        <controls:Icon Height="60" Width="60"
                 Template="{StaticResource Icon.Xml}"
                 Margin="10"
                 Foreground="DarkOrchid" />

        <TextBlock Text="Drag and drop L5X"
                   Foreground="DarkSlateGray"
                   FontSize="20" Margin="5"
                   HorizontalAlignment="Center" />

        <TextBlock Text="or" FontSize="12" Margin="5"
                   Foreground="DarkSlateGray"
                   HorizontalAlignment="Center" />

        <Button Height="30" Width="120"
                Command="{Binding BrowseFileCommand}"
                Background="MediumSlateBlue"
                Foreground="Azure"
                BorderThickness="0"
                Content="Browse Files"
                Margin="10" />
      </StackPanel>

      <StackPanel Grid.Row="2"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal"
                  Margin="10">
        <Button Content="Next" 
                Margin="5 0"
                Width="60"/>
        <Button Content="Close"
                Margin="5 0"
                Width="60" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>