src/ioList/Views/DefaultView.xaml

<UserControl x:Class="ioList.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:DefaultViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
  
  <Border Background="{StaticResource Brush.Light.Primary.Background}">
    <Grid>
      <StackPanel VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Margin="5">
          <TextBlock Text="Create New List"
                     FontSize="16"
                     Foreground="Gray"
                     Margin="5"/>
          <TextBlock Text="Ctrl+N"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="Indigo"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
          <TextBlock Text="Open Existing List"
                     FontSize="16"
                     Foreground="Gray"
                     Margin="5"/>
          <TextBlock Text="Ctrl+Shift+O"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="Indigo"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
          <TextBlock Text="Module Definition Library"
                     FontSize="16"
                     Foreground="Gray"
                     Margin="5"/>
          <TextBlock Text="Ctrl+M"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="Indigo"
                     Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
          <TextBlock Text="Drag and drop an existing IO list or L5X here"
                     FontSize="16"
                     Foreground="Gray"
                     Margin="5"/>
        </StackPanel>
      </StackPanel>
    </Grid>  
  </Border>
  
</UserControl>
