src/ioList/Views/DeleteListView.xaml

<UserControl x:Class="ioList.Views.DeleteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:RenameListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="400" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Border Background="{StaticResource Brush.Primary.Background}">
    <Grid Margin="20 10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Margin="0 5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding Message}"
                 FontSize="16"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"
                 Foreground="#81878D"/>
      <StackPanel Grid.Row="1"
                  Margin="0 5"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Height="26" 
                Width="80"
                Margin="10 0 0 0"
                Content="Yes" 
                Command="{Binding YesCommand}" />
        <Button Height="26" 
                Width="80"
                Margin="10 0 0 0"
                Content="No"
                Command="{Binding NoCommand}"
                Style="{StaticResource Style.Button.Secondary}" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
