src/ioList/Views/EntryView.xaml

<UserControl x:Class="ioList.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ioList="clr-namespace:ioList"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
  <Border>
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  VerticalAlignment="Center">
        <md:PackIcon Kind="ViewList"
                     Height="50"
                     Width="50"
                     Margin="0 0 0 10"
                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                     HorizontalAlignment="Center" />
        <TextBlock Text="New List"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </StackPanel>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Stretch">

        <Grid>
          <Button Grid.Column="0"
                  Command="{x:Static md:Transitioner.MovePreviousCommand}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="0"
                  BorderBrush="Transparent">
            <md:PackIcon Kind="ArrowBack" Height="20" Width="20" />
          </Button>

          <TextBlock Text="Specify the following information to generate a new list."
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </Grid>

        <TextBox
          x:Name="SourceTextBox"
          Text="{Binding SourceFile}"
          md:HintAssist.HelperText="Select the file to parse."
          md:HintAssist.HelperTextFontSize="11"
          md:HintAssist.Hint="L5X File"
          md:HintAssist.HintOpacity="0.6"
          md:TextFieldAssist.HasTrailingIcon="True"
          md:TextFieldAssist.TrailingIconSize="20"
          md:TextFieldAssist.TrailingIcon="Folder"
          Style="{StaticResource MaterialDesignTextBox}"
          Margin="0 15">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDown" SourceName="SourceTextBox">
              <b:InvokeCommandAction Command="{Binding SelectSourceCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>

        <TextBox
          Text="{Binding DestinationName}"
          md:HintAssist.HelperText="The file name of the list to create."
          md:HintAssist.HelperTextFontSize="11"
          md:HintAssist.HintOpacity="0.6"
          md:HintAssist.Hint="List Name"
          Style="{StaticResource MaterialDesignTextBox}"
          Margin="0 15">
        </TextBox>

        <TextBox
          x:Name="LocationTextBox"
          Text="{Binding DestinationLocation}"
          md:HintAssist.HelperText="The file directory in which the list file will be created."
          md:HintAssist.HelperTextFontSize="11"
          md:HintAssist.Hint="List Location"
          md:HintAssist.HintOpacity="0.6"
          md:TextFieldAssist.HasTrailingIcon="True"
          md:TextFieldAssist.TrailingIconSize="20"
          md:TextFieldAssist.TrailingIcon="Folder"
          Style="{StaticResource MaterialDesignTextBox}"
          Margin="0 15">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDown" SourceName="LocationTextBox">
              <b:InvokeCommandAction Command="{Binding SelectLocationCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>

        <Button Content="Generate"
                Height="32" Width="120"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                Command="{Binding GenerateCommand}"
                Margin="0 40 0 0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>