src/ioList/Views/FooterView.xaml

<UserControl x:Class="ioList.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ioList="clr-namespace:ioList"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:shared="clr-namespace:ioList.Resources"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:FooterViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1000">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <md:Snackbar Grid.Row="0" MessageQueue="{Binding MessageQueue}" />

    <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0">
      <Button Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding PerformUpdateCommand}"
              Visibility="{Binding UpdateAvailable, Converter={x:Static shared:Converters.VisibleIfTrue}}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <md:PackIcon Kind="ArrowUpCircleOutline" 
                       Height="20" Width="20"
                       Foreground="{DynamicResource PrimaryHueLightBrush}"/>  
          <TextBlock Text="{Binding UpdateText}" 
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                     FontWeight="Regular" FontSize="12"
                     Margin="5 0 0 0"/>
        </StackPanel>
        
      </Button>
    </StackPanel>
    
    <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10 0">
      <Button Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding LaunchSiteCommand}"
              CommandParameter="{x:Static ioList:App.IssuesUrl}"
              Margin="5 0">
        <md:PackIcon Kind="Bug" 
                     ToolTip="Report Issue"
                     Height="20" Width="20"/>
      </Button>
      <Button Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding LaunchSiteCommand}"
              CommandParameter="{x:Static ioList:App.ReadMeUrl}"
              Margin="5 0">
        <md:PackIcon Kind="Information" 
                     ToolTip="Information"
                     Height="20" Width="20"/>
      </Button>
      <Button Style="{StaticResource MaterialDesignToolButton}"
              Command="{Binding OpenConfigurationCommand}"
              ToolTip="Options (Under development)"
              Margin="5 0">
        <md:PackIcon Kind="Cog" 
                     Height="20" Width="20"/>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>