src/ioList/Views/ListView.xaml

<UserControl x:Class="ioList.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:views="clr-namespace:ioList.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="360">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource Style.ListViewItem}" TargetType="{x:Type ListViewItem}">
      <Setter Property="Margin" Value="5 3" />
    </Style>
  </UserControl.Resources>

  <Grid Background="{StaticResource Brush.WindowHeader.Background}">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="0">
      <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <Button Command="{Binding NewListCommand}"
                  Height="26"
                  Padding="5"
                  Margin="10 0"
                  Foreground="#AAF8F3"
                  Background="#457EC9">
            <StackPanel Orientation="Horizontal">
              <core:Icon Template="{StaticResource Icon.Add}" Margin="0 0 5 0"/>
              <TextBlock Text="New List" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <core:IconButton Icon="{StaticResource Icon.Collapse.Left}"
                           Margin="10 0"/>
        </StackPanel>
      </Grid> 
    </Border>

    <ListView Grid.Row="1"
              ItemsSource="{Binding Lists}"
              SelectedItem="{Binding SelectedList}"
              SelectionMode="Single"
              BorderThickness="0"
              Background="Transparent"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:ListItemView Background="Transparent" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>