src/ioList/Views/ListView.xaml

<UserControl x:Class="ioList.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:views="clr-namespace:ioList.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="360">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource Style.ListViewItem}" TargetType="{x:Type ListViewItem}">
      <Setter Property="Margin" Value="5 3" />
    </Style>
  </UserControl.Resources>

  <Grid Background="{StaticResource Brush.WindowHeader.Background}">
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="40" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Margin="10 0" >
      <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <core:IconButton Icon="{StaticResource Icon.List.Add}"
                           Command="{Binding NewListCommand}"
                           Background="#457EC9" Foreground="#AAF8F3"
                           Height="26" Width="26" Padding="5">
            <core:IconButton.ContextMenu>
              <ContextMenu>
                <MenuItem Header="New List"/>
                <MenuItem Header="Exiting List"/>
              </ContextMenu>
            </core:IconButton.ContextMenu>
          </core:IconButton>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <core:IconButton Icon="{StaticResource Icon.Collapse.Left}"
                           Height="26" Width="26" Padding="5"/>
        </StackPanel>
      </Grid> 
    </Border>
    
    <Border Grid.Row="1"
            Background="Black"
            Margin="10 0" BorderBrush="#457EC9"
            UseLayoutRounding="False"
            SnapsToDevicePixels="False"
            BorderThickness="1" 
            Height="26" CornerRadius="5">
    </Border>

    <ListView Grid.Row="2"
              ItemsSource="{Binding Lists}"
              SelectedItem="{Binding SelectedList}"
              SelectionMode="Single"
              BorderThickness="0"
              Background="Transparent"
              HorizontalContentAlignment="Stretch"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Rename" Command="{Binding RenameListCommand}" />
          <MenuItem Header="Remove" Command="{Binding RemoveListCommand}" />
          <MenuItem Header="Duplicate" />
          <MenuItem Header="Delete" Command="{Binding DeleteListCommand}" />
          <Separator />
          <MenuItem Header="Export List" />
          <MenuItem Header="Pin List" />
          <MenuItem Header="Open In Explorer" />
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.ItemTemplate>
        <DataTemplate>
          <views:ListItemView Background="Transparent" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>