src/ioList/Views/ListItemView.xaml

<UserControl x:Class="ioList.Views.ListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:observers="clr-namespace:ioList.Observers;assembly=ioList.Observers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=observers:ListFileObserver}"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">

  <Border CornerRadius="5">
    <Border.InputBindings>
      <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenListCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
    </Border.InputBindings>
    <Grid Margin="5 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <core:Icon Grid.Column="0"
                 Template="{StaticResource Icon.List}"
                 Height="20" Width="20"
                 Visibility="{Binding }" />

      <StackPanel Grid.Column="1" Margin="5 0"
                  VerticalAlignment="Center">
        <TextBlock Text="{Binding Name}"
                   FontSize="13"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <TextBlock Text="{Binding DirectoryName}"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Brush.Dark.Secondary.Foreground}"
                   FontSize="12"
                   Margin="0 2 0 0"
                   FontWeight="Regular"
                   TextTrimming="CharacterEllipsis" />
      </StackPanel>

      <core:Icon Grid.Column="2"
                 Template="{StaticResource Icon.Menu}"
                 Height="16" Width="16"
                 Margin="10 0"
                 Visibility="{Binding IsMouseOver, 
                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
                 Converter={core:BooleanVisibilityConverter}}"/>
      
      <core:Icon Grid.Column="2"
                 Template="{StaticResource Icon.Error}"
                 Height="20" Width="20"
                 Margin="10 0"
                 Foreground="#DC9E9E"
                 Visibility="{Binding Exists, Converter={core:BooleanVisibilityConverter IsInverse=True}}" />

    </Grid>
  </Border>
</UserControl>