src/ioList/Views/ListBarView.xaml

<UserControl x:Class="ioList.Views.ListBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:ListBarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="50">

  <UserControl.Resources>
    <Style TargetType="{x:Type core:IconButton}" BasedOn="{StaticResource Style.Button.Icon}">
      <Setter Property="Padding" Value="7" />
      <Setter Property="Margin" Value="0 10"></Setter>
      <Setter Property="core:BorderProperties.CornerRadius" Value="10" />
    </Style>
  </UserControl.Resources>

  <Grid Background="{StaticResource Brush.Dark.Primary.Background}">
    <StackPanel HorizontalAlignment="Center">
      <core:IconButton Icon="{StaticResource Icon.List.Hide}"
                       Command="{Binding ApplicationCommands.ToggleListMenu}"
                       Height="26" Width="26" 
                       Padding="0"
                       Margin="0 10"
                       RenderTransformOrigin="0.5,0.5">
        <core:IconButton.RenderTransform>
          <RotateTransform Angle="180"/>
        </core:IconButton.RenderTransform>
      </core:IconButton>
      
      <Button Command="{Binding ApplicationCommands.NewListCommand}"
              Style="{StaticResource Style.Button.Dark.Accent}"
              Padding="5"
              Margin="0 10">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <core:Icon Template="{StaticResource Icon.List.Add}"
                     Height="16" Width="16" Margin="2 1 0 0" />
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>