src/ioList/Views/ListInvalidView.xaml

<UserControl x:Class="ioList.Views.ListInvalidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:vm="clr-namespace:ioList.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:ListInvalidViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
  <Grid>

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
      <core:Icon Template="{StaticResource Icon.Error}"
                 Height="48" Width="48"
                 Margin="0 -20 0 40"
                 Foreground="#DC9E9E" />
      <TextBlock Text="Could Not Load List"
                 TextAlignment="Center"
                 Foreground="#5F6C7D"
                 FontSize="24"
                 Margin="0 0 0 10"
                 FontWeight="SemiBold" />
      <TextBlock Text="{Binding ListInfo.ListPath}"
                 TextAlignment="Center"
                 Foreground="#617FA7"
                 FontSize="12"
                 Margin="0 0 0 20"
                 FontWeight="SemiBold" />
      <TextBlock
        Text="The configured list path above no longer exists. Perhaps it was moved, deleted, or renamed while you were away. To update the list path, browse and select a new file to load."
        TextAlignment="Center"
        TextWrapping="Wrap"
        Width="400"
        Foreground="#5F6C7D"
        FontSize="12"
        Margin="0 0 0 30" />
      <Button Content="Browse"
              Width="100" Height="30" />
    </StackPanel>
  </Grid>
</UserControl>