src/ioList/Views/ListView.xaml

<UserControl x:Class="ioList.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:ioList.ViewModels"
             xmlns:core="http://CoreTools.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=vm:ListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1400">

  <Border Background="{StaticResource Brush.Light.Primary.Background}">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="200" />
          <ColumnDefinition />
          <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding List.Name}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="#5A5F67"
                       Margin="0 0 30 0" />
            <Border Background="#D7DDEB"
                    CornerRadius="10"
                    Height="20"
                    Margin="0 0 10 0">
              <TextBlock Text="10/235"
                         Foreground="#7F89B2"
                         VerticalAlignment="Center"
                         Margin="10 0" />
            </Border>
            <Border Background="#D7DDEB"
                    CornerRadius="10"
                    Height="20">
              <TextBlock Text="45%"
                         Foreground="#7F89B2"
                         VerticalAlignment="Center"
                         Margin="10 0" />
            </Border>
          </StackPanel>

          <StackPanel Orientation="Horizontal"
                      Margin="0 4 0 0">
            <TextBlock Text="{Binding List.CreatedOn}"
                       FontSize="12"
                       Foreground="#747E92"
                       VerticalAlignment="Center" />
            <Ellipse Height="4" Width="4" Fill="#575960"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Opacity="0.5" />
            <TextBlock Text="{Binding List.CreatedBy}"
                       FontSize="12"
                       Foreground="#747E92" />
            <Ellipse Height="4" Width="4" Fill="#575960"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     Opacity="0.5" />
            <TextBlock Text="{Binding List.Comment}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="12"
                       Foreground="#747E92" />
          </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0">
          <core:IconButton Icon="{StaticResource Icon.Upload}" 
                           Style="{StaticResource Style.IconButton.Secondary}"
                           core:BorderProperties.CornerRadius="5 0 0 5"
                           Command="{Binding ImportCommand}"
                           ToolTip="Import"/>
          <core:IconButton Icon="{StaticResource Icon.Settings}" 
                           Style="{StaticResource Style.IconButton.Secondary}"
                           Margin="-1 0 0 0"
                           core:BorderProperties.CornerRadius="0"/>
          <core:IconButton Icon="{StaticResource Icon.Menu}" 
                           Style="{StaticResource Style.IconButton.Secondary}"
                           Margin="-1 0 0 0"
                           core:BorderProperties.CornerRadius="0 5 5 0"/>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1"
            Margin="0 0 0 20">
        <Border BorderBrush="Azure" BorderThickness="1"
                CornerRadius="5">
          <TextBox Style="{StaticResource Style.TextBox.Light}"
                   Height="30"/>
        </Border>
      </Grid>

      <Grid Grid.Row="2">
        <ListView ItemsSource="{Binding Tags}"
                  BorderThickness="0"
                  Background="Transparent"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Visibility="{Binding HasPoints, Converter={core:BooleanVisibilityConverter}}" />

        <TextBlock Text="Whats the tag..."
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding HasPoints, Converter={core:BooleanVisibilityConverter}}"/>
      </Grid>
    </Grid>
  </Border>

</UserControl>