src/ioList/Views/NewListView.xaml

<UserControl x:Class="ioList.Views.NewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels1:NewListViewModel}"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:viewModels1="clr-namespace:ioList.ViewModels"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="420" d:DesignWidth="540">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="500" />
        <Setter Property="Width" Value="540" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      </Style>
    </ResourceDictionary>

  </UserControl.Resources>

  <Border Background="#F4F6F8">
    <Grid Margin="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}}">
          <TextBlock
            Text="New List"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="0 2"
            Foreground="#4B8DB8"
            HorizontalAlignment="Left" />
          <TextBlock
            Text="Specify the file name and directory in which to create a new IO list."
            FontSize="11"
            TextWrapping="Wrap"
            Foreground="#81878D"
            HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 20"
                    Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}, IsAsync=True}">
          <Border CornerRadius="5 5 0 0"
                  Background="#F9FBFC"
                  BorderThickness="1 1 1 0"
                  BorderBrush="#D7E1E6">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="List Name"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C6C7D"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />
              <StackPanel Grid.Column="1">
                <TextBox Text="{Binding List.Name}" />
                <TextBlock Text="Represents the name of the list file. This is a required field."
                           FontSize="11"
                           Margin="2 5"
                           Foreground="#92A3AB"
                           HorizontalAlignment="Left" />
              </StackPanel>
            </Grid>
          </Border>

          <Border Background="#F9FBFC"
                  BorderThickness="1 1 1 0"
                  BorderBrush="#D7E1E6">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="List Directory"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C7094"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />
              <StackPanel Grid.Column="1">
                <core:FileExplorerTextBox Style="{StaticResource Style.FileExplorerTextBox}"
                                          Text="{Binding List.Directory}"
                                          SelectFolder="True" />
                <TextBlock Text="The directory in which to create the list."
                           FontSize="11"
                           Margin="2 5"
                           Foreground="#7B92AA"
                           HorizontalAlignment="Left" />
              </StackPanel>
            </Grid>
          </Border>

          <Border CornerRadius="0 0 5 5"
                  Background="#F9FBFC"
                  BorderThickness="1"
                  BorderBrush="#D7E1E6">
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="Comment"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C7094"
                         HorizontalAlignment="Left"
                         Margin="0 5 0 0" />
              <StackPanel Grid.Column="1">
                <TextBox Text="{Binding List.Comment}" />
                <TextBlock Text="Add additional comments if desired."
                           FontSize="11"
                           Margin="2 5"
                           Foreground="#7B92AA"
                           HorizontalAlignment="Left" />
              </StackPanel>
            </Grid>
          </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 20"
                    Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter}, IsAsync=True}">
          <core:Icon Template="{StaticResource Icon.App}"
                     Height="30" Width="30"
                     Foreground="#4B8DB8"
                     Margin="0 10 0 0" />
          <TextBlock Text="Creating New List"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Foreground="#4B8DB8"
                     FontSize="20"
                     FontWeight="SemiBold"
                     Margin="0 10 0 0" />
          <TextBlock
            Text="Hang tight while we create this awesome new IO list. This should not take long. If something is wrong, press Cancel to abort the creation process."
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="#81878D"
            Margin="20 10" />
        </StackPanel>

        <Border Grid.Row="3">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Button Height="26" Width="80"
                    Content="Create" Margin="10 0 0 0"
                    Command="{Binding CreateListCommand}"
                    Visibility="{Binding Creating, Converter={core:BooleanVisibilityConverter IsInverse=True}, IsAsync=True}" />
            <Button Height="26" Width="80"
                    Content="Cancel" Margin="10 0 0 0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource Style.Button.Secondary}" />
          </StackPanel>
        </Border>
      </Grid>
    </Grid>

  </Border>

</UserControl>