src/ioList/Views/OptionsView.xaml

<UserControl x:Class="ioList.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="30 20">
      <Button Content="Save" 
              Margin="5 0"
              Width="100" Height="26"/>
      <Button Content="Close" 
              Margin="5 0"
              Width="100" Height="26"
              Style="{StaticResource MaterialDesignPaperButton}"/>
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Top">
      <Grid Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0"
                 Margin="10"
                 Padding="20">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <Label Content="Find Buffer Tags"
                     Padding="0 5"
                     Foreground="{DynamicResource PrimaryHueLightBrush}"
                     Style="{StaticResource MaterialDesignLabel}" />
              <TextBlock
                Text="When enabled, will perform the process of searching the L5X file for references to module tag members in order to correlate related buffer tags."
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignHelperTextBlock}"
                Opacity="0.6" />
            </StackPanel>

            <CheckBox Grid.Column="2"
                      HorizontalAlignment="Right" />
          </Grid>
        </md:Card>

        <md:Card Grid.Row="1"
                 Margin="10"
                 Padding="20">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300" />
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Filters"
                   Padding="0 5"
                   Foreground="{DynamicResource PrimaryHueLightBrush}"
                   Style="{StaticResource MaterialDesignLabel}" />

            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal">
              <Button Command="{Binding}"
                      Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Kind="Add" />
              </Button>
              <Button Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Kind="Minus" />
              </Button>
            </StackPanel>

            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      MinHeight="200">

            </ListView>
          </Grid>
        </md:Card>

      </Grid>
    </ScrollViewer>
  </DockPanel>

</UserControl>