src/ioList/Views/PointItemView.xaml

<UserControl x:Class="ioList.Views.PointItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreTools.com/wpf"
             xmlns:domain="clr-namespace:ioList.Domain;assembly=ioList.Domain"
             d:DataContext="{d:DesignInstance Type=domain:Tag}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <DockPanel Grid.Row="0">
      <StackPanel DockPanel.Dock="Left"
                  Orientation="Horizontal"
                  VerticalAlignment="Center">
        
        <CheckBox Margin="10 0" 
                  VerticalAlignment="Center"/>
        
        <Button Background="Transparent" 
                BorderThickness="0">
          <TextBlock Text="{Binding Address.Name}" 
                     FontSize="13"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource Brush.Common.Accent}"/>
        </Button>
        
        <Ellipse Fill="LightGray"
                 Height="5" Width="5"
                 Margin="10 0"/>
        
        <TextBlock Text="{Binding Buffer.Name}"
                   FontSize="13"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"/>
        
        <Ellipse Fill="LightGray"
                 Height="5" Width="5"
                 Margin="10 0"/>
        
        <TextBlock Text="{Binding Address.Description}"
                   VerticalAlignment="Center"/>
        
      </StackPanel>
      
      <StackPanel DockPanel.Dock="Right"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
        <core:Icon Template="{StaticResource Icon.Menu}" Height="16" Width="16"/>
      </StackPanel>
    </DockPanel>
    
    <DockPanel Grid.Row="1">
      <StackPanel DockPanel.Dock="Left"
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="40 0 0 0">
        
        <TextBlock Text="{Binding Address.Module.Name}"
                   Width="100"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.Module.CatalogNumber}"
                   Width="100"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.Module.Slot}"
                   Width="40"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.Module.ConnectionType}"
                   Width="60"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.Module.ModuleType.ProductName}"
                   Width="200"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.DataType}"
                   Width="100"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Address.Units}"
                   Width="40"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
        
        <Border BorderBrush="LightGray" 
                BorderThickness="1 0 0 0"
                Margin="10 1"/>
        
        <TextBlock Text="{Binding Scaling}"
                   Width="60"
                   VerticalAlignment="Center" 
                   TextAlignment="Center"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</UserControl>
