src/ioList/Views/ProcessingView.xaml

<UserControl x:Class="ioList.Views.ProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

  <Grid Margin="10">
    <StackPanel Grid.Row="0"
                VerticalAlignment="Center">
      <ProgressBar
        IsIndeterminate="True"
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="0"
        Height="40"
        Width="40"
        Margin="0 20" />
      <TextBlock Text="Generating List..."
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
      <TextBlock Text="Hang tight while we generate that list for you."
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10" />
    </StackPanel>
  </Grid>
</UserControl>