src/ioList/Views/RenameListView.xaml

<UserControl x:Class="ioList.Views.RenameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             d:DataContext="{d:DesignInstance Type=viewModels:RenameListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="360">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="160" />
        <Setter Property="Width" Value="360" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Primary.Background}">
    <Grid Margin="20 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Margin="0 5"
                 Text="Enter a new name:" 
                 Foreground="#81878D"/>

      <TextBox Grid.Row="1"
               Margin="0 5" 
               Text="{Binding Name}"/>

      <StackPanel Grid.Row="2"
                  Margin="0 5"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Height="26" Width="80"
                Content="OK" Margin="10 0 0 0"
                Command="{Binding RenameCommand}" />
        <Button Height="26" Width="80"
                Content="Cancel" Margin="10 0 0 0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource Style.Button.Secondary}" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>