src/ioList/Views/ShellView.xaml

<Window x:Class="ioList.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:ioList.ViewModels"
        xmlns:common="clr-namespace:ioList.Common;assembly=ioList.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Height="800" Width="1400"
        d:DesignHeight="800" d:DesignWidth="1400"
        Title="ioList"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ShellStyle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="360" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" Grid.Column="0"
            Background="{StaticResource Brush.WindowHeader.Background}"
            BorderThickness="0">
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ListRegion}" />
    </Border>

    <Border Grid.Row="0" Grid.Column="1"
            Background="{StaticResource Brush.Primary.Background}"
            BorderThickness="0">
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.ContentRegion}" />
    </Border>

    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            BorderThickness="0">
      <ContentControl prism:RegionManager.RegionName="{x:Static common:RegionNames.FooterRegion}" />
    </Border>
  </Grid>
</Window>