src/ioList/Views/StartupView.xaml

<UserControl x:Class="ioList.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ioList.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DragHandler="{Binding}"
             dd:DragDrop.DropHandler="{Binding}"
             dd:DragDrop.UseDefaultDragAdorner="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

  <Border>
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="1.5*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  VerticalAlignment="Center">
        <md:PackIcon Kind="ViewList" 
                     Height="50"
                     Width="50"
                     Margin="0 0 0 10"
                     Foreground="{DynamicResource PrimaryHueMidBrush}"
                     HorizontalAlignment="Center"/>
        <TextBlock Text="ioList"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Version}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#7186A1" />
      </StackPanel>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Stretch">
        <TextBlock Text="Welcome!"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        <TextBlock Text="Please select New List or drag and drop L5X to start."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
        
        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                Height="36"
                Content="New List" 
                Margin="0 30"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>