src/ioList/Features/Startup/DefaultView.xaml

<UserControl x:Class="ioList.Features.Startup.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ioList.Features.Startup"
             xmlns:core="http://CoreWPF.com"
             Height="700" Width="600"
             d:DataContext="{d:DesignInstance local:StartupViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
  <UserControl.Resources>

  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Background}">
    <Grid Margin="40">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  VerticalAlignment="Center">
        <core:Icon Template="{StaticResource Icon.List}"
                   Height="50"
                   Width="50"
                   Margin="0 0 0 10"
                   Foreground="{StaticResource Brush.Dark.Accent}" />
        <TextBlock Text="ioList"
                   FontSize="32"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource Brush.Dark.Accent}" />
        <TextBlock Text="0.1.2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#7186A1" />
      </StackPanel>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Stretch">

        <TextBlock Text="Welcome! Please select from the following to start."
                   Foreground="{StaticResource Brush.Dark.Text}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 20" />

        <Border BorderBrush="{StaticResource Brush.Dark.Border}"
                Padding="10"
                BorderThickness="0 0 0 1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <core:Icon Grid.Column="0"
                       Template="{StaticResource Icon.List.Add}" 
                       Height="30" Width="30"
                       Margin="0 0 10 0"
                       Foreground="{StaticResource Brush.Dark.Accent}"/>
            
            <StackPanel Grid.Column="1"
                        Margin="0 0 40 0">
              <TextBlock Text="Create New List"
                         Foreground="{StaticResource Brush.Dark.Text}"
                         FontSize="16"
                         Margin="0 5" />
              <TextBlock Text="Create a new list by specifying a name and folder location."
                         Foreground="{StaticResource Brush.Dark.Caption}" />
            </StackPanel>

            <Button Grid.Column="2"
                    Content="New"
                    Command="{Binding NewCommand}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource Style.Button.Default.Dark}" />
          </Grid>
        </Border>

        <Border BorderBrush="{StaticResource Brush.Dark.Border}"
                Padding="10"
                BorderThickness="0 0 0 1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <core:Icon Grid.Column="0"
                       Template="{StaticResource Icon.Folder.Add}" 
                       Height="26" Width="26"
                       Margin="0 0 10 0"
                       Foreground="{StaticResource Brush.Dark.Accent}"/>

            <StackPanel Grid.Column="1"
                        Margin="0 0 40 0">
              <TextBlock Text="Open Existing List"
                         Foreground="{StaticResource Brush.Dark.Text}"
                         FontSize="16"
                         Margin="0 5" />
              <TextBlock Text="Open an existing list by selecting the local file."
                         Foreground="{StaticResource Brush.Dark.Caption}" />
            </StackPanel>

            <Button Grid.Column="2"
                    Content="Open"
                    Command="{Binding OpenCommand}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource Style.Button.Default.Dark}" />
          </Grid>
        </Border>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>