src/ioList/Features/Startup/NewProjectView.xaml

<UserControl x:Class="ioList.Features.Startup.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ioList.Features.Startup"
             xmlns:core="http://CoreWPF.com"
             d:DataContext="{d:DesignInstance local:StartupViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="770" d:DesignWidth="738">
  
  <Grid Background="{StaticResource Brush.Page.Background}">
    <Grid Margin="20">
      <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <Button Height="30" Width="100" Margin="20 0" Content="Back" />
          <Button Height="30" Width="100" Content="Create" />
        </StackPanel>
      </DockPanel>
      <StackPanel VerticalAlignment="Center">
        <core:Icon Template="{StaticResource Icon.Cube}" 
                   Height="60" Width="60"/>
        <TextBlock Text="New Project"
                   FontSize="24" FontWeight="SemiBold"
                   Foreground="#48708D"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 10" />
        <TextBlock Text="Specify the following project details to create a new project."
                   FontSize="14"
                   Foreground="#48708D"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 10 0 30" />

        <Border BorderBrush="#D7E1E6"
                Background="#F9FBFC"
                BorderThickness="1"
                CornerRadius="5 5 0 0"
                Padding="10 20">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5 0">
              <TextBlock Text="Project Name"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         Foreground="#6486A8"
                         Margin="0 5" />
              <TextBlock Text="The file name of the project when created."
                         FontSize="12"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="#97A4B5" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="5"
                     Text="{Binding Project.Name}"
                     Margin="5 0"
                     core:BorderProperties.CornerRadius="5"
                     Background="#FCFDFE"
                     BorderBrush="#E7EBF1" />
          </Grid>
        </Border>
        <Border BorderBrush="#D7E1E6"
                Background="#F9FBFC"
                BorderThickness="1 0 1 0"
                Padding="10 20">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5 0">
              <TextBlock Text="Project Location"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         Foreground="#6486A8"
                         Margin="0 5" />
              <TextBlock Text="The file directory in which the project will be created."
                         FontSize="12"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="#97A4B5" />
            </StackPanel>

            <core:FileExplorerTextBox Grid.Column="1"
                                      Text="{Binding Project.Location}"
                                      SelectFolder="True"
                                      VerticalAlignment="Center"
                                      Margin="5 0"
                                      Padding="5"
                                      core:BorderProperties.CornerRadius="5"
                                      Background="#FCFDFE"
                                      BorderBrush="#E7EBF1" />
          </Grid>
        </Border>
        <Border BorderBrush="#D7E1E6"
                Background="#F9FBFC"
                BorderThickness="1"
                Padding="10 20">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5 0">
              <TextBlock Text="Source L5X"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         Foreground="#6486A8"
                         Margin="0 5" />
              <TextBlock Text="Optionally specify a L5X project file to start with."
                         FontSize="12"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="#97A4B5" />
            </StackPanel>
            <core:FileExplorerTextBox Grid.Column="1"
                                      Text="{Binding Project.Location}"
                                      VerticalAlignment="Center"
                                      Margin="5 0"
                                      Padding="5"
                                      core:BorderProperties.CornerRadius="5"
                                      Background="#FCFDFE"
                                      BorderBrush="#E7EBF1" />
          </Grid>
        </Border>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>