src/ioList/Features/Startup/NewProjectView.xaml

<UserControl x:Class="ioList.Features.Startup.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ioList.Features.Startup"
             xmlns:core="http://CoreWPF.com"
             Height="700" Width="600"
             d:DataContext="{d:DesignInstance local:StartupViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

  <UserControl.Resources>

  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Dark.Background}">
    <Grid Margin="40">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  VerticalAlignment="Center">
        <core:Icon Template="{StaticResource Icon.List}"
                   Foreground="{StaticResource Brush.Dark.Accent}"
                   Height="60" Width="60" />
        <TextBlock Text="New Project"
                   FontSize="24" FontWeight="SemiBold"
                   Foreground="{StaticResource Brush.Dark.Accent}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 10" />
      </StackPanel>

      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Stretch">

        <TextBlock Text="Specify the following information to create a new project."
                   Foreground="{StaticResource Brush.Dark.Text}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20" />

        <Border BorderBrush="{StaticResource Brush.Dark.Border}"
                BorderThickness="0 0 0 1"
                Padding="0 10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5 0">
              <TextBlock Text="Project Name"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource Brush.Dark.Text}"
                         Margin="0 5" />
              <TextBlock Text="The file name of the project to create."
                         FontSize="12"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="{StaticResource Brush.Dark.Caption}" />
            </StackPanel>

            <TextBox Grid.Column="1"
                     Text="{Binding ProjectName}"
                     Style="{StaticResource Style.TextBox.Dark}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Width="200" />
          </Grid>
        </Border>

        <Border BorderBrush="{StaticResource Brush.Dark.Border}"
                BorderThickness="0 0 0 1"
                Padding="0 10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="5 0 40 0"
                        VerticalAlignment="Center">
              <TextBlock Text="Project Location"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource Brush.Dark.Text}"
                         Margin="0 5" />
              <TextBlock Text="The file directory in which the project will be created."
                         FontSize="12"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="{StaticResource Brush.Dark.Caption}" />
            </StackPanel>

            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Button Grid.Row="0"
                      Command="{Binding SelectLocationCommand}"
                      Style="{StaticResource Style.Button.Default.Dark}"
                      Content="Browse"
                      HorizontalAlignment="Right" />
              <TextBlock Grid.Row="1"
                         Text="{Binding ProjectLocation}"
                         TextWrapping="Wrap"
                         TextAlignment="Right"
                         Foreground="{StaticResource Brush.Dark.Accent}"/>
            </Grid>
            <StackPanel Grid.Column="1">

            </StackPanel>
          </Grid>
        </Border>

        <Grid Margin="0 20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0"
                  Command="{Binding BackCommand}"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent">
            <core:Icon Template="{StaticResource Icon.Back}" />
          </Button>

          <Button Grid.Column="1" Content="Create"
                  Command="{Binding CreateCommand}"
                  HorizontalAlignment="Right"
                  Style="{StaticResource Style.Button.Accent.Dark}" />
        </Grid>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>