src/ioList/Features/Startup/StartupView.xaml

<UserControl x:Class="ioList.Features.Startup.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://CoreWPF.com"
        xmlns:local="clr-namespace:ioList.Composites"
        xmlns:shared="clr-namespace:ioList.Shared"
        xmlns:startup="clr-namespace:ioList.Features.Startup"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance startup:StartupViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Height="600" Width="1000">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            BorderThickness="0"
            Background="{StaticResource Brush.Explorer.Background}">
      <Grid Background="{StaticResource Brush.Explorer.Background}">
        <TextBlock Text="No Recent Projects"
                   Visibility="{Binding HasProjects, Converter={core:BooleanVisibilityConverter IsInverse=True}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#AED0F3"/>
        <ListView ItemsSource="{Binding Projects}" DisplayMemberPath="Name"
                  SelectedItem="{Binding Project}"
                  Visibility="{Binding HasProjects, Converter={core:BooleanVisibilityConverter}}"
                  BorderThickness="0"
                  Background="Transparent"/>
      </Grid>
    </Border>

    <!--<GridSplitter Grid.Column="1"
                  Width="5"
                  Margin="-3 0 0 0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ResizeDirection="Columns"
                  Background="Transparent"
                  Panel.ZIndex="1" />-->

    <Border Grid.Column="1"
            Background="{StaticResource Brush.Page.Background}"
            BorderThickness="0">
      <ContentControl prism:RegionManager.RegionName="{x:Static shared:Regions.PageRegion}"/>
    </Border>
  </Grid>
</UserControl>