src/ioList/Styles/IconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ioList.Resources.Controls"
                    xmlns:ui="clr-namespace:ioList.Resources.Properties">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="Template.Button.Icon" TargetType="{x:Type controls:IconButton}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:BorderProperties.CornerRadius)}">
        <Border x:Name="InnerBorder"
                Margin="{TemplateBinding Padding}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:Icon x:Name="Icon"
                           Grid.Column="0"
                           Template="{TemplateBinding Icon}"
                           Height="{TemplateBinding IconHeight}"
                           Width="{TemplateBinding IconWidth}"
                           Margin="{TemplateBinding ContentMargin}"/>  
            <ContentPresenter Grid.Column="1" x:Name="ContentPresenter"
                              
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding ContentMargin}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
        </Border>
      </Border>
    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Style.Button.Icon" TargetType="{x:Type controls:IconButton}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{StaticResource Brush.Icon.MouseOverForeground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Icon.MouseOverBackground}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource Brush.Icon.PressedBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Icon.PressedBorder}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource Brush.Icon.Foreground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ui:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="IconHeight" Value="16" />
    <Setter Property="IconWidth" Value="16" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource Template.Button.Icon}" />
  </Style>
  <Style TargetType="{x:Type controls:IconButton}" BasedOn="{StaticResource Style.Button.Icon}" />
</ResourceDictionary>