src/ioList/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="ioList.Styles.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ControlTemplate x:Key="WindowsButtonTemplate" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Focusable="False"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="WindowsButtonStandardStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>

  <Style x:Key="WindowsButtonCloseStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#D66F6F" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="48" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Template" Value="{StaticResource WindowsButtonTemplate}" />
  </Style>

  <ControlTemplate x:Key="ShellTemplate" TargetType="{x:Type Window}">
    <Border x:Name="RootBorder"
            BorderThickness="0"
            UseLayoutRounding="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Rectangle
            Height="30"
            Fill="{DynamicResource PrimaryHueMidBrush}" />
          <DockPanel LastChildFill="False">

            <md:PackIcon
              Margin="8,0,0,0"
              DockPanel.Dock="Left"
              Kind="ViewList"
              VerticalAlignment="Center"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Height="24" Width="24"
              WindowChrome.IsHitTestVisibleInChrome="True" />

            <TextBlock
              Margin="8,1,0,0"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

            <Button x:Name="CloseButton"
                    Click="OnCloseClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonCloseStyle}">
              <md:PackIcon
                Kind="WindowClose"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>

            <Button x:Name="MaximizeRestoreButton"
                    Click="OnMaximizeRestoreClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonStandardStyle}">
              <md:PackIcon
                x:Name="MaximizeRestoreIcon"
                Kind="WindowRestore"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>

            <Button x:Name="MinimizeButton"
                    Click="OnMinimizeClick"
                    DockPanel.Dock="Right"
                    Style="{StaticResource WindowsButtonStandardStyle}">
              <md:PackIcon
                Kind="WindowMinimize"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
            </Button>
          </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
              <ContentPresenter />
            </AdornerDecorator>
          </Border>
        </Grid>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ResizeMode" Value="CanResize">
        <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="ResizeMode" Value="CanMinimize">
        <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="WindowState" Value="Maximized">
        <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
        <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
        <Setter TargetName="MaximizeRestoreIcon" Property="Kind"
                Value="WindowMaximize" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ShellStyle" TargetType="{x:Type Window}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    <Setter Property="ResizeMode" Value="CanMinimize" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome
          CaptionHeight="30"
          CornerRadius="0"
          GlassFrameThickness="1"
          NonClientFrameEdges="None"
          ResizeBorderThickness="4"
          UseAeroCaptionButtons="False" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template" Value="{StaticResource ShellTemplate}" />
  </Style>
</ResourceDictionary>