src/ioList.Module.LoadFile/Views/RecentFilesView.xaml

<UserControl
  x:Class="ioList.Module.LoadFile.Views.RecentFilesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:viewModels="clr-namespace:ioList.Module.LoadFile.ViewModels"
  xmlns:controls="clr-namespace:ioList.Module.LoadFile.Controls"
  xmlns:ui="http://ioList.com/ui"
  d:DataContext="{d:DesignInstance d:Type=viewModels:RecentFilesViewModel}"
  d:DesignHeight="800"
  d:DesignWidth="500"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Background="GhostWhite">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Load Recent"
                   FontSize="16" FontWeight="DemiBold"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

          <ui:IconButton DefaultIcon="{StaticResource Icon.Clear}"
                         Command="{Binding ClearAllCommand}"
                         Margin="3 0"
                         ToolTip="Clear All Files"
                         Height="30" Width="30" />

          <ui:IconButton DefaultIcon="{StaticResource Icon.ClearMany}"
                         Command="{Binding ClearNonExistingCommand}"
                         Margin="3 0"
                         ToolTip="Clear Non-Existing Files"
                         Height="30" Width="30" />

        </StackPanel>
      </Grid>
    </Border>

    <ListView Grid.Row="1" 
              HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding RecentFiles}"
              SelectedItem="{Binding SelectedRecentFile}"
              BorderThickness="0"
              Background="Transparent"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Visibility="{Binding HasRecentFiles, Converter={ui:BooleanVisibilityConverter}}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:RecentFileItem />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <TextBlock Grid.Row="1"
               Text="No Recent Files Found"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="LightSlateGray"
               FontSize="14"
               Visibility="{Binding HasRecentFiles, Converter={ui:BooleanVisibilityConverter IsInverse=True}}" />
  </Grid>

</UserControl>