src/ioList.Module.LoadFile/Views/SelectFileView.xaml

<UserControl x:Class="ioList.Module.LoadFile.Views.SelectFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ioList.Module.LoadFile.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:SelectFileViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="http://ioList.com/ui"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="600" d:DesignWidth="500">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>

  <Border dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.DropHandler="{Binding}"
          Margin="40">

    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Background" Value="GhostWhite" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsValidFile}" Value="True">
            <Setter Property="Background" Value="LightSeaGreen" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0"
                  Margin="20">

        <TextBlock Text="Welcome to ioList"
                   FontSize="24" FontWeight="SemiBold"
                   Foreground="MidnightBlue"
                   Margin="0 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        
        <TextBlock Text="Version 1.0.0"
                   FontSize="10" FontWeight="Normal"
                   Foreground="LightSlateGray"
                   Margin="0 0 0 10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        
        <TextBlock Margin="30 2"
                   Text="To get started, select or drop a L5X file to load."
                   FontSize="14" FontWeight="Normal"
                   Foreground="LightSlateGray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" />
      </StackPanel>

      <StackPanel Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">

        <ui:Icon Height="60" Width="60"
                 Template="{StaticResource Icon.Xml}"
                 Margin="10"
                 Foreground="DarkOrchid" />

        <TextBlock Text="Drag and drop L5X"
                   Foreground="DarkSlateGray"
                   FontSize="20" Margin="5"
                   HorizontalAlignment="Center" />

        <TextBlock Text="or" FontSize="12" Margin="5"
                   HorizontalAlignment="Center" />

        <Button Height="30" Width="120"
                Command="{Binding BrowseFileCommand}"
                Background="MediumSlateBlue"
                Foreground="Azure"
                BorderThickness="0"
                Content="Browse Files"
                Margin="10" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>