src/ioList.Module.IoSelection/Views/ModuleTreeItemView.xaml

<UserControl x:Class="ioList.Module.IoSelection.Views.ModuleTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://ioList.com/ui"
             xmlns:observers="clr-namespace:ioList.Module.IoSelection.Observers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=observers:ModuleObserver}"
             d:DesignHeight="Auto" d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Margin="0 2">
    <DockPanel>
      <StackPanel DockPanel.Dock="Left"
                  Orientation="Horizontal">
        <TextBlock Text="{Binding Slot}"
                   FontSize="10" Foreground="LightSlateGray"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
        <TextBlock Text="{Binding Name}"
                   FontSize="12" Foreground="DarkSlateBlue"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
      </StackPanel>
      
      <StackPanel DockPanel.Dock="Right">
        <TextBlock Text="{Binding CatalogNumber}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="10" Foreground="LightSlateGray"/>
        <TextBlock Text="{Binding Revision}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="10" Foreground="LightSlateGray"/>
      </StackPanel>
    </DockPanel>

  </Border>

</UserControl>