src/ioList/Shell.xaml

<Window x:Class="ioList.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:ioList.Views"
        xmlns:viewModels="clr-namespace:ioList.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Title="ioList"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource ShellStyle}"
        Height="600" Width="640"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    
    <md:Transitioner Grid.Row="0" 
                     SelectedIndex="{Binding SelectedIndex}"
                     Margin="20 10">
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft}">
        <views:StartupView />
      </md:TransitioningContent>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft}">
        <views:EntryView />
      </md:TransitioningContent>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
        <views:ProcessingView />
      </md:TransitioningContent>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
        <views:CompleteView />
      </md:TransitioningContent>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
        <views:ErrorView />
      </md:TransitioningContent>
    </md:Transitioner>
    
    <views:FooterView Grid.Row="1"/>
  </Grid>
</Window>