src/ioList.Module.Settings/Views/FileSettingsView.xaml

<UserControl x:Class="ioList.Module.Settings.Views.FileSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:ioList.Module.Settings.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:FileSettingsViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:core="http://CoreTools.com/wpf"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             d:DesignHeight="600" d:DesignWidth="560">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
        <ResourceDictionary Source="/CoreTools.WPF;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>

  <Border Background="{StaticResource Brush.Primary.Background}">
    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="0 0 0 20">
        <TextBlock Text="File Option"
                   FontSize="18" FontWeight="SemiBold"
                   Foreground="#4B8DB8"
                   Margin="0 0 0 5"
                   HorizontalAlignment="Left" />
        <TextBlock
          Text="Create a new list file by specifying a name, directory, and source L5X file to load data from. Optionally provided a comment to further describe the list. These settings can be altered later."
          FontSize="11" FontWeight="Regular" TextWrapping="Wrap"
          Foreground="#81878D"
          Margin="0 0 0 5"
          HorizontalAlignment="Left" />
      </StackPanel>

      <StackPanel Grid.Row="1" Margin="0 10">

        <Border CornerRadius="5 5 0 0"
                Background="#FCFCFC"
                BorderThickness="1"
                BorderBrush="#BBC6CC">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <TextBlock Text="Name"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C6C7D"
                         HorizontalAlignment="Left" />
              <TextBlock Text="Enter a unique name to identify the list."
                         FontSize="11"
                         Foreground="#92A3AB"
                         Margin="0 3"
                         HorizontalAlignment="Left" />
            </StackPanel>

            <TextBox Grid.Column="1" 
                     Text="{Binding List.Name}" />
          </Grid>
        </Border>

        <Border Background="#FCFCFC"
                BorderThickness="1 0 1 0"
                BorderBrush="#BBC6CC">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <TextBlock Text="Comment"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C6C7D"
                         HorizontalAlignment="Left" />
              <TextBlock Text="Add additional comments if desired."
                         FontSize="11"
                         Foreground="#92A3AB"
                         Margin="0 3"
                         HorizontalAlignment="Left" />
            </StackPanel>

            <TextBox Grid.Column="1" Height="60"
                     VerticalContentAlignment="Top"
                     Text="{Binding List.Comment}"/>
          </Grid>
        </Border>

        <Border Background="#FCFCFC"
                CornerRadius="0 0 5 5"
                BorderThickness="1"
                BorderBrush="#BBC6CC">
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
              <TextBlock Text="Directory*"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Foreground="#4C6C7D"
                         HorizontalAlignment="Left" />
              <TextBlock Text="The directory to save the new list to."
                         FontSize="11"
                         Foreground="#92A3AB"
                         Margin="0 3"
                         HorizontalAlignment="Left" />
            </StackPanel>

            <core:FolderBrowserTextBox Grid.Column="1" Height="26"
                                       Text="{Binding List.Directory}"
                                       VerticalContentAlignment="Center"
                                       core:BorderProperties.CornerRadius="10"
                                       Background="#EFF1F2"
                                       BorderBrush="#BBC6CC" />
          </Grid>
        </Border>
      </StackPanel>

      <Border Grid.Row="2"
              Background="#FCFCFC"
              BorderThickness="2"
              CornerRadius="5"
              Margin="0 20"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding}">
        <Border.BorderBrush>
          <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <GeometryDrawing Brush="#BBC6CC">
                  <GeometryDrawing.Geometry>
                    <GeometryGroup>
                      <RectangleGeometry Rect="0,0,50,50" />
                      <RectangleGeometry Rect="50,50,50,50" />
                    </GeometryGroup>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Border.BorderBrush>
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource Brush.Primary.Background}" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsValidFile}" Value="True">
                <Setter Property="Background" Value="LightSeaGreen" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>

        <Grid Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Source*"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="#4C6C7D"
                       HorizontalAlignment="Left" />
            <TextBlock Text="Drag and Drop or select source L5X."
                       FontSize="11"
                       Foreground="#92A3AB"
                       Margin="0 3"
                       HorizontalAlignment="Left" />
          </StackPanel>

          <core:FolderBrowserTextBox
            Grid.Row="0" Grid.Column="1"
            Height="26"
            Text="{Binding List.SourceFile}"
            VerticalContentAlignment="Center"
            core:BorderProperties.CornerRadius="10"
            Background="#EFF1F2"
            BorderBrush="#BBC6CC" />

          <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

          </Grid>

        </Grid>
      </Border>
    </Grid>
  </Border>

</UserControl>