src/ioList.Module.Settings/Views/NewListView.xaml

<UserControl x:Class="ioList.Module.Settings.Views.NewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             prism:Dialog.WindowStyle="{DynamicResource LocalDialogStyle}"
             xmlns:dialogs="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:ioList.Module.Settings.ViewModels"
             xmlns:core="http://CoreTools.com/wpf"
             d:DataContext="{d:DesignInstance Type=viewModels:NewListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="LocalDialogStyle" BasedOn="{StaticResource DialogStyle}"
             TargetType="{x:Type Window}">
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="700" />
        <Setter Property="MinHeight" Value="540" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="ContentRegion" />
    
    <Border Grid.Row="1">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Margin="10">
        <Button Height="26" Width="80"
                Content="Back" Margin="10 0"
                Command="{Binding BackCommand}"
                Visibility="{Binding InitialStep, Converter={core:BooleanVisibilityConverter IsInverse=True}}"/>
        <Grid>
          <Button Height="26" Width="80"
                  Content="Next" Margin="10 0"
                  Command="{Binding NextCommand}"
                  Visibility="{Binding FinalStep, Converter={core:BooleanVisibilityConverter IsInverse=True}}"/>  
          <Button Height="26" Width="80" 
                  Content="Create" Margin="10 0"
                  Command="{Binding CreateCommand}"
                  Visibility="{Binding FinalStep, Converter={core:BooleanVisibilityConverter}}"/>
        </Grid>
        <Button Height="26" Width="80" 
                Content="Cancel" Margin="10 0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource Style.Button.Secondary}"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>