src/ioList.Module.IoSelection/Controls/ModuleTreeItem.xaml

<UserControl x:Class="ioList.Module.IoSelection.Controls.ModuleTreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://ioList.com/ui"
             xmlns:model="clr-namespace:ioList.Module.IoSelection.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=model:LogixModule}"
             d:DesignHeight="Auto" d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ioList.Resources;component/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Border Margin="0 4" Background="Gray">
    <DockPanel>
      <StackPanel DockPanel.Dock="Left"
                  Orientation="Horizontal">
        <TextBlock Text="{Binding Slot}"
                   FontSize="12" Foreground="Azure"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
        <TextBlock Text="{Binding Name}"
                   FontSize="14" Foreground="DarkSlateBlue"
                   VerticalAlignment="Center"
                   Margin="5 0"/>
      </StackPanel>
      
      <StackPanel DockPanel.Dock="Right">
        <TextBlock Text="{Binding CatalogNumber}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="10" Foreground="Azure"/>
        <TextBlock Text="{Binding Major}"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10 0"
                   FontSize="10" Foreground="Azure"/>
      </StackPanel>
    </DockPanel>

  </Border>

</UserControl>