src/ioList.Resources/Brushes/LightBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <SolidColorBrush x:Key="Brush.Light.Primary.Background" Color="#EFF1F2" />
  <SolidColorBrush x:Key="Brush.Light.Primary.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Light.Primary.Border" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Light.Secondary.Background" Color="#E4E8EC" />
  <SolidColorBrush x:Key="Brush.Light.Secondary.Foreground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Light.Secondary.Border" Color="#FFFFFF" />
  
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Background" Color="#CDD1D6" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Foreground" Color="#76777E" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Border" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.MouseOver" Color="#A6AAAF" />
  <SolidColorBrush x:Key="Brush.Light.Button.Default.Pressed" Color="#7B808B" />
  
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Background" Color="#4B8DB8" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Foreground" Color="#C2E3F8" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Border" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.MouseOver" Color="#3C6D8D" />
  <SolidColorBrush x:Key="Brush.Light.Button.Accent.Pressed" Color="#20C8F3" />
  
  <SolidColorBrush x:Key="Brush.Light.Control.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="Brush.Light.Control.Foreground" Color="#385B6E" />
  <SolidColorBrush x:Key="Brush.Light.Control.Border" Color="#D7E1E6" />
  <SolidColorBrush x:Key="Brush.Light.Control.Selection" Color="#65A9EC" />
  <SolidColorBrush x:Key="Brush.Light.Control.Caret" Color="#3675D4" />
  
  
  <!--<SolidColorBrush x:Key="ControlBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlContentBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDefaultForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlDisabledOpacity" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlFocusBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlIsKeyboardFocusedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlHighlightBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSelectedForeground" Color="#FFFFFF" />
 
  <SolidColorBrush x:Key="ButtonSecondaryBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ButtonSecondaryPressedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="CheckBoxChecked" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GlyphForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="GroupBoxHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListMouseOverBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedBorder" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListSelectedForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedActiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ListItemSelectedInactiveBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FFFFFF" />-->
</ResourceDictionary>