src/ioList/Composites/FooterView.xaml

<UserControl x:Class="ioList.Composites.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="http://CoreWPF.com"
             xmlns:local="clr-namespace:ioList.Composites"
             xmlns:appInfo="clr-namespace:ioList.Features.AppInfo"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="30"
             d:DataContext="{d:DesignInstance local:FooterViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="1000">

  <Grid Background="{StaticResource Brush.Ribbon.Background}">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0">
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10 0">
      <core:Icon Template="{StaticResource Icon.Notification}"
                 Margin="10 0" />
      <core:Icon Template="{StaticResource Icon.Settings}"
                 Margin="10 0" />
      <core:PopupButton Style="{StaticResource Style.PopupButton.Icon}"
                        Margin="10 0">
        <core:Icon Template="{StaticResource Icon.Info}" />
        <core:PopupButton.Popup>
          <Popup Placement="Top"
                 PopupAnimation="Slide"
                 HorizontalOffset="-180">
            <Grid>
              <Border Margin="0,0,8,8"
                      Background="SlateGray"
                      BorderThickness="1"
                      CornerRadius="5">
                <Border.Effect>
                  <DropShadowEffect BlurRadius="5" Opacity="0.2" />
                </Border.Effect>
                <appInfo:AppInfoView />
              </Border>
            </Grid>
          </Popup>
        </core:PopupButton.Popup>
      </core:PopupButton>
    </StackPanel>
  </Grid>
</UserControl>